$black: #000;
$white: #fff;
$pink: #DD3D83;
$yellow: #ffd700;
$gray: #e5e5e5;
$purple: #8d1e5e;
$lightpink: #FF8DC4;

// menu root
$background--color:#1e2023;
$icon--color:#1e2023;
$font--color:#ffffff;
$font--color--active:#000000;
$font--primary:'Fira Sans', sans-serif;
$transition--length: .8;

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, #footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    font-family: 'Montserrat', sans-serif;

}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
#footer, header, hgroup, menu, nav, section {
    display: block; }

body {
    line-height: 1; }

fieldset {
    margin: 0 0 10px;
    padding: 0;
    width: 100%; }

input, textarea {
    outline: none;
    border: none; }

input:focus {
    outline: none; }

ul {
    list-style: none; }

blockquote, q {
    quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none; }

img {
    width: 100%;
    object-fit: cover; }

table {
    border-collapse: collapse;
    border-spacing: 0; }

a {
    text-decoration: none !important; }
input:focus{
    outline: none;
    border: 0;
}
// Go to Code
@media (min-width: 1200px){
    .section-auth{
        .container{
            max-width: 960px;
        }
    }
    .section-login{
        .container{
            max-width: 960px;
        }
    }
}
.section-auth{
    min-height: 100vh;
    background: rgb(221,61,131);
    background: linear-gradient(215deg, rgba(221,61,131,1) 0%, rgba(141,30,94,1) 100%);
    .col-wrapper{
        margin-top: 120px;
        margin-bottom: 120px;
        padding: 0 60px;
        border: 1px solid rgba(255, 255, 255, .2);
        background: rgba(255, 255 ,255, .7);
        backdrop-filter: blur(10px);
        border-radius: 15px;
        padding: 25px;
        .col-nav{
            display: flex;
            align-items: center;
            justify-content: space-between;
            .to-login{
                display: block;
                a{
                    color: $white;
                    font-weight: 500;
                    display: flex;
                    align-items: center;
                    font-size: 14px;
                    padding: 20px;
                    background-color: $pink;
                    border-radius: 15px;
                    i{
                        margin-right: 10px;
                        font-size: 12px;
                    }
                }
            }
            .select-language{
                position: relative;
                margin-left: 30px;
                .language-picker-btn{
                    display: flex;
                    align-items: center;
                    cursor: pointer;
                    font-weight: 700;
                    text-transform: uppercase;
                    color: $black;
                    font-size: 14px;
                    i{
                        font-size: 9px;
                        margin-left: 3px;

                    }
                    i.active{
                        transform: rotate(-180deg);
                        transform-origin: center center;
                        top: 2px;
                        position: relative;
                    }
                    img{
                        margin-right: 7px;
                        width: 14px;
                        height: 14px;
                    }
                }
                ul.dropdown{
                    width: auto;
                    padding: 10px;
                    box-shadow: 0 0 10px rgba(0,0,0, .2);
                    visibility: hidden;
                    opacity: 0;
                    position: absolute;
                    right: 0px;
                    display: none;
                    background-color: $white;
                    z-index: 10;
                    border-radius: 15px;
                    li{
                        position: relative;
                        //padding: 10px 5px;
                        background-color: $white;
                        display: flex;
                        a{
                            color: $black;
                            text-transform: uppercase;
                            font-size: 12px;
                            display: flex;
                            align-items: center;
                            position: relative;
                            background-color: transparent!important;
                            padding: 5px 10px;
                            font-weight: 700;
                            transition: all 1s;
                            img{
                                margin-right: 5px;
                                width: 16px;
                                height: 16px;
                            }
                            &::before{
                                content: '';
                                transition: all .4s;
                                position: absolute;
                                width: 6px;
                                height: 6px;
                                top: -5px;
                                left: 50%;
                                transform: translate(-50%, 0);
                                background-color: $pink;
                                opacity: 0;
                                border-radius: 25px;
                            }
                            &:hover{
                                &::before{
                                    content: '';
                                    transition: all .4s;
                                    position: absolute;
                                    width: 6px;
                                    height: 6px;
                                    top: -5px;
                                    left: 50%;
                                    opacity: 1;
                                    transform: translate(-50%, 0);
                                    background-color: $pink;
                                    border-radius: 25px;
                                }
                            }
                        }

                    }
                }
                ul.dropdown.active{
                    display: flex;
                    align-items: flex-start;
                    flex-direction: column;
                    visibility: visible;
                    opacity: 1;
                    min-width: 60px;
                    text-align: left;
                    border-radius: 15px;
                    top: calc(100% + 15px);
                    li{
                        a{
                            transition: all 1s;
                            font-size: 14px;
                            cursor: pointer;
                        }
                    }
                }
            }
        }
        .col-content{
            padding: 15px 30px 45px 30px;
            .col-header{
                display: flex;
                align-items: center;
                flex-direction: column;
                justify-content: center;
                margin-bottom: 45px;
                img{
                    width: 70px;
                }
            }
            .col-body{
                #tabs{
                    form{
                        .center{
                            display: flex;
                            justify-content: center;
                            .form-control{
                                padding: 0 15px;
                                margin-bottom: 20px;
                                label{
                                    font-size: 14px;
                                    a{
                                        color: $purple;
                                        margin-left: 6px;
                                        text-decoration: underline!important;
                                        font-weight: 500;
                                    }
                                }
                                .invalid-feedback{
                                    font-size: 12px;
                                    margin-left: 4px;
                                    margin-top: 4px;
                                    color: red;
                                }
                            }
                            .form-control-direction{
                                flex-direction: column;
                            }
                            .custom-checkbox {
                                position: absolute;
                                opacity: 0;
                            }
                            .custom-checkbox+label {
                                display: inline-flex;
                                align-items: center;
                                user-select: none;
                            }
                            .custom-checkbox+label::before {
                                content: '';
                                display: inline-block;
                                width: 15px;
                                height: 15px;
                                flex-shrink: 0;
                                flex-grow: 0;
                                border: 1px solid #adb5bd;
                                border-radius: 0.25em;
                                margin-right: 0.5em;
                                background-repeat: no-repeat;
                                background-position: center center;
                                background-size: 50% 50%;
                            }
                            .custom-checkbox:checked+label::before {
                                border-color: $purple;
                                background-color: $purple;
                                background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e");
                            }

                        }
                        .form-content{
                            display: flex;
                            align-items: flex-start;
                        }
                        .right{
                            width: 50%;
                            padding: 15px;
                            display: flex;
                            align-items: flex-start;
                            flex-direction: column;
                            .form-control-direction{
                                flex-direction: column;
                            }
                            .form-control{
                                display: flex;
                                width: 100%;
                                margin-bottom: 20px;
                                .invalid-feedback{
                                    font-size: 12px;
                                    margin-left: 4px;
                                    margin-top: 4px;
                                    color: red;
                                }
                                input:disabled{
                                    background-color: #D2D2D2;
                                }
                                input{
                                    display: block;
                                    color: $black;
                                    padding: 15px 25px;
                                    border-radius: 15px;
                                    background-color: #EEEEEE;
                                }
                            }
                            .form-password{
                                position: relative;
                                a:hover{
                                    color: $purple;
                                }
                                a{
                                    color: $purple;
                                    font-size: 18px;
                                    position: absolute;
                                    right: 20px;
                                    top: 50%;
                                    transform: translate(0,-50%);
                                }
                            }
                        }
                        .left{
                            width: 50%;
                            display: flex;
                            align-items: flex-start;
                            flex-direction: column;
                            padding: 15px;
                            .form-control-direction{
                                flex-direction: column;
                            }
                            .form-control{
                                display: flex;
                                width: 100%;
                                margin-bottom: 20px;
                                input:disabled{
                                    background-color: #D2D2D2;
                                }
                                input{
                                    display: block;
                                    color: $black;
                                    padding: 15px 25px;
                                    border-radius: 15px;
                                    background-color: #EEEEEE;
                                }
                                .invalid-feedback{
                                    font-size: 12px;
                                    margin-left: 4px;
                                    margin-top: 4px;
                                    color: red;
                                }
                                .ui-widget{
                                    display: flex;
                                    width: 100%;
                                    position: relative;
                                    align-items: center;
                                    label{
                                        position: absolute;
                                        font-size: 12px;
                                        left: 25px;
                                        position: absolute;
                                    }
                                    input{
                                        width: 100%;
                                        padding: 15px 20px 15px 130px;
                                    }
                                }
                            }
                            .form-password{
                                position: relative;
                                a:hover{
                                    color: $purple;
                                }
                                a{
                                    color: $purple;
                                    font-size: 18px;
                                    position: absolute;
                                    right: 20px;
                                    top: 50%;
                                    transform: translate(0,-50%);
                                }
                            }
                            .form_toggle {
                                width: 100%;
                                display: flex;
                                overflow: hidden;
                                margin-bottom: 20px;
                            }
                            .form_toggle-item {
                                float: left;
                                width: 50%;
                                display: flex;
                            }
                            .form_toggle-item input[type=radio] {
                                display: none;
                            }
                            .form_toggle-item label {
                                display: flex;
                                font-size: 14px;
                                width: 100%;
                                text-align: center;
                                padding: 12px 35px;
                                font-weight: 600;
                                margin: auto;
                                align-items: center;
                                justify-content: center;
                                border: 1px solid $pink;
                                border-right: none;
                                cursor: pointer;
                                user-select: none;
                            }
                            .form_toggle .item-1 label {
                                border-radius: 15px 0 0 15px;
                            }
                            .form_toggle .item-2 label {
                                border-radius: 0 15px 15px 0;
                                border-right: 1px solid $pink;
                            }
                            /* Checked */
                            .form_toggle input[type=radio]:checked + label {
                                background: $pink;
                                color: $white;
                            }
                        }
                    }
                    .block-botton{
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        margin-bottom: 15px;
                        button{
                            background-color: $pink;
                            border: 1px solid $pink;
                            padding: 15px 35px;
                            border-radius: 15px;
                            font-weight: bold;
                            text-transform: uppercase;
                            color: $white;
                            cursor: pointer;
                            outline: none;
                        }
                    }
                }
                #tabs .tab-block {
                    display: flex;
                    width: 100%;
                    align-items: center;
                    .tab:first-child{
                        border-radius: 15px 0 0 0;
                    }
                    .tab:last-child{
                        border-radius: 0px 15px 0 0;
                    }
                    .tab{
                        box-shadow: 0px -10px 15px 2px rgba(34, 60, 80, 0.2);
                        width: 50%;
                        padding: 22px;
                        text-align: center;
                        font-weight: 700;
                        background-color: #E7E7E7;
                        color: rgba(0,0,0, .7);
                        cursor: pointer;
                    }
                    .tab.active{
                        background-color: $pink;
                        text-align: center;
                        font-weight: 700;
                        color: $white;
                    }
                }
                #tabs .tabContent {
                    background-color: $white;
                    box-shadow: 0px 10px 15px 2px rgba(34, 60, 80, 0.2);
                    position: relative;
                    z-index:1;
                    padding: 20px;
                    border-radius: 0 0 15px 15px
                }
                #tabs .hide {
                    display: none;
                }
                #tabs .show {
                    display: block;
                }
            }
        }
    }
    .btn-home-fixed{
        position: fixed;
        right: -45px;
        bottom: 100px;
        transform: rotate(-90deg);
        border-radius: 15px 15px 0 0;
        background-color: $pink;
        .btn-home{
            text-transform: uppercase;
            font-weight: bold;
            letter-spacing: 1.2px;
            font-size: 14px;
            color: $white;
            padding: 15px 22px;
            display: block;
        }
    }
}
.fancybox-content{
    padding: 30px;
}
.fancybox-modal-content{
    width: 90%;
    max-width: 90%;
    .wrap{
        p{
            margin: 10px 0;
            a{
                color: $black;
                text-decoration: underline!important;
            }
            strong{
                font-weight: 500;
            }
        }
        h2{
            font-weight: 500;
            font-size: 18px;
        }
    }
}
.policy-reg-auth-fancybox{
    width: 90%;
    max-width: 90%;
    .wrap{
        p{
            margin: 10px 0;
            a{
                color: $black;
                text-decoration: underline!important;
            }
        }
        h2{
            font-weight: 500;
            font-size: 18px;
        }
    }
}
#footer{
    display: flex;
    align-items: center;
    .block_all_rights{
        margin-bottom: 30px;
        text-align: center;
        p a {
            color: $white;
            font-weight: 400;
            font-size: 14px;
        }
    }

}

//// Login Page

.section-login{
    min-height: 100vh;
    background: rgb(221,61,131);
    background: linear-gradient(215deg, rgba(221,61,131,1) 0%, rgba(141,30,94,1) 100%);
    .col-wrapper{
        margin-top: 180px;
        margin-bottom: 180px;
        padding: 0 60px;
        border: 1px solid rgba(255, 255, 255, .2);
        background: rgba(255, 255 ,255, .7);
        backdrop-filter: blur(10px);
        border-radius: 15px;
        padding: 25px;
        .col-nav{
            display: flex;
            align-items: center;
            justify-content: space-between;
            .to-register{
                display: block;
                a{
                    color: $white;
                    font-weight: 500;
                    display: flex;
                    align-items: center;
                    font-size: 14px;
                    padding: 20px;
                    background-color: $pink;
                    border-radius: 15px;
                    i{
                        margin-left: 10px;
                        font-size: 12px;
                    }
                }
            }
            .select-language{
                position: relative;
                margin-left: 30px;
                .language-picker-btn{
                    display: flex;
                    align-items: center;
                    cursor: pointer;
                    font-weight: 700;
                    text-transform: uppercase;
                    font-size: 14px;
                    color: $black;
                    i{
                        font-size: 9px;
                        margin-left: 3px;

                    }
                    i.active{
                        transform: rotate(-180deg);
                        transform-origin: center center;
                        top: 2px;
                        position: relative;
                    }
                    img{
                        margin-right: 7px;
                        width: 14px;
                        height: 14px;
                    }
                }
                ul.dropdown{
                    width: auto;
                    padding: 10px;
                    box-shadow: 0 0 10px rgba(0,0,0, .2);
                    visibility: hidden;
                    opacity: 0;
                    position: absolute;
                    right: 0px;
                    display: none;
                    background-color: $white;
                    z-index: 10;
                    border-radius: 15px;
                    li{
                        position: relative;
                        //padding: 10px 5px;
                        background-color: $white;
                        display: flex;
                        a{
                            color: $black;
                            text-transform: uppercase;
                            font-size: 12px;
                            display: flex;
                            align-items: center;
                            position: relative;
                            background-color: transparent!important;
                            padding: 5px 10px;
                            font-weight: 700;
                            transition: all 1s;
                            img{
                                margin-right: 5px;
                                width: 16px;
                                height: 16px;
                            }
                            &::before{
                                content: '';
                                transition: all .4s;
                                position: absolute;
                                width: 6px;
                                height: 6px;
                                top: -5px;
                                left: 50%;
                                transform: translate(-50%, 0);
                                background-color: $pink;
                                opacity: 0;
                                border-radius: 25px;
                            }
                            &:hover{
                                &::before{
                                    content: '';
                                    transition: all .4s;
                                    position: absolute;
                                    width: 6px;
                                    height: 6px;
                                    top: -5px;
                                    left: 50%;
                                    opacity: 1;
                                    transform: translate(-50%, 0);
                                    background-color: $pink;
                                    border-radius: 25px;
                                }
                            }
                        }

                    }
                }
                ul.dropdown.active{
                    display: flex;
                    align-items: flex-start;
                    flex-direction: column;
                    visibility: visible;
                    opacity: 1;
                    min-width: 60px;
                    text-align: left;
                    border-radius: 15px;
                    top: calc(100% + 15px);
                    li{
                        a{
                            transition: all 1s;
                            font-size: 14px;
                            cursor: pointer;
                        }
                    }
                }
            }
        }
        .col-content{
            padding: 85px 80px 40px 80px;
            .login-title{
                text-align: center;
                h1{
                    margin-bottom: 40px;
                    margin-top: 20px;
                    color: $purple;
                    font-size: 1.5em;
                    font-weight: bolder;
                }
            }
            .col-header{
                display: flex;
                align-items: center;
                flex-direction: column;
                justify-content: center;
                margin-bottom: 45px;
                img{
                    width: 70px;
                }
            }
            .col-body{
                background-color: $white;
                padding: 45px 25px 25px 25px;
                border-radius: 15px;
                .form-login{
                    form.login-form{
                        .form-password{
                            position: relative;
                            a:hover{
                                color: $purple;
                            }
                            .forgot-password{
                                color: $purple;
                                font-size: 12px;
                                position: absolute;
                                right: 50px;
                                top: 50%;
                                transform: translate(0,-50%);
                            }
                            .eye{
                                color: $purple;
                                font-size: 18px;
                                position: absolute;
                                right: 20px;
                                top: 50%;
                                transform: translate(0,-50%);
                            }
                        }
                        .form-control{
                            display: flex;
                            width: 100%;
                            margin-bottom: 20px;
                            input:disabled{
                                background-color: #D2D2D2;
                            }
                            input{
                                display: block;
                                color: $black;
                                padding: 15px 25px;
                                border-radius: 15px;
                                background-color: #EEEEEE;
                            }
                            input.is-invalid{
                                border: 1px solid red;
                            }
                            .invalid-feedback{
                                font-size: 12px;
                                margin-left: 4px;
                                margin-top: 4px;
                                color: red;
                            }
                        }
                        .form-control-direction{
                            flex-direction: column;
                        }
                        .block-botton{
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            button{
                                background-color: $pink;
                                border: 1px solid $pink;
                                padding: 15px 45px;
                                border-radius: 15px;
                                font-weight: bold;
                                text-transform: uppercase;
                                color: $white;
                                cursor: pointer;
                                outline: none;
                            }
                        }
                    }
                }
            }
        }
    }
    .btn-home-fixed{
        position: fixed;
        right: -45px;
        bottom: 100px;
        transform: rotate(-90deg);
        border-radius: 15px 15px 0 0;
        background-color: $pink;
        .btn-home{
            text-transform: uppercase;
            font-weight: bold;
            letter-spacing: 1.2px;
            font-size: 14px;
            color: $white;
            padding: 15px 22px;
            display: block;
        }
    }
}


// Go to CSS Index Page
header{
    position: absolute;
    z-index: 999;
    width: 100%;
    top: 0;
    left: 0;
    .section-header{
        padding: 12px 15px;
        .nav{
            $width: 100vw;
            $height: 100vh;
            $transition--easing: cubic-bezier(.77,0,.175,1);
            // Style nav
            position: absolute;
            z-index:1;
            transition: top .8s;
            transition-delay: .1s;
            top: -200vh;
            left: 0;
            width: 100%;
            background-color: #404040;
            &__content{
                position: relative;
                width: 100%;
                height: 100vh;
                display: flex;
                flex-wrap: wrap;
                text-align: center;
                font-size: 16px;
                font-weight: 200;
                overflow-y: scroll;
                transition-delay: .4s;
                transition: opacity 1s;
                opacity: 0;
                &::-webkit-scrollbar {
                    width: 8px;
                }
                &::-webkit-scrollbar-track {
                    background-color: #404040;
                }
                &::-webkit-scrollbar-thumb {
                    background-color: $pink;
                    border-radius: 10px;
                }
                .container-nav{
                    .row-primary{
                        .col-logo{
                            display: flex;
                            align-items: flex-start;
                            justify-content: flex-start;
                            a{
                                img{
                                    max-width: 210px;
                                }
                            }
                        }
                        .col-exit{
                            display: flex;
                            align-items: flex-start;
                            justify-content: flex-end;
                            position: relative;
                            .menu-icon-open{
                                position: absolute;
                                right: 0;
                                top: 50%;
                                transform: translate(0, -50%);
                                button{
                                    outline: none;
                                    border: 0;
                                    background: transparent;
                                    color: $white;
                                    i{
                                        font-size: 28px;
                                    }
                                }
                            }
                        }
                    }
                    .row-menus{
                        margin-top: 80px;
                        .col-menu-nav{
                            .menu-block{
                                h4{
                                    text-transform: uppercase;
                                    font-weight: bold;
                                    font-size: 1.5rem;
                                    margin-bottom: 45px;
                                    text-align: left;
                                    color: $white;
                                    text-align: left;
                                }
                                .menu-ul{
                                    .item{
                                        position: relative;
                                        margin-bottom: 18px;
                                        display: flex;
                                        .span-disabled{
                                            position: absolute;
                                            font-size: 8px;
                                            color: #fff;
                                            padding: 5px;
                                            border-radius: 10px;
                                            background-color: $pink;
                                            top: 0px;
                                            right: -45px;
                                        }
                                        .link{
                                            font-size: 20px;
                                            text-transform: uppercase;
                                            color: #c6c6c6;
                                            position: relative;
                                            font-weight: 600;
                                            &:before{
                                                content: '';
                                                position: absolute;
                                                height: 2px;
                                                left: 0;
                                                bottom: -4px;
                                                background-color: $pink;
                                                width: 0;
                                                transition: width .4s;
                                            }
                                            &:hover{
                                                &:before{
                                                    content: '';
                                                    position: absolute;
                                                    left: 0;
                                                    bottom: -4px;
                                                    width: 100%;
                                                    height: 2px;
                                                    background-color: $pink;
                                                    transition: width .4s;
                                                }
                                            }

                                        }
                                        .link-pink{
                                            color: $pink;
                                        }
                                        .link.disabled{
                                            pointer-events: none; /* делаем ссылку некликабельной */
                                            color: #939393; /* цвет текста для нективной ссылки */
                                        }
                                    }
                                }
                            }

                        }
                    }
                    .row-details{
                        margin-top: 60px;
                        .col-head{
                            h2{
                                font-size: 1.8rem;
                                color: $white;
                                margin-left: 10px;
                                text-transform: uppercase;
                                font-weight: bold;
                                text-align: left;
                                margin-bottom: 10px;
                            }
                        }
                        .col-product-item{
                            a.product-wrap{
                                position: relative;
                                display: block;
                                margin: 10px;
                                span.product-site{
                                    position: absolute;
                                    right: 5px;
                                    top: 5px;
                                    background-color: $pink;
                                    padding: 10px;
                                    border-radius: 50px;
                                    color: $white;
                                    text-transform: uppercase;
                                    font-size: 14px;
                                    font-weight: 600;
                                }
                                img{

                                }
                            }
                        }
                    }
                }
            }
            &__list-item{
                position: relative;
                display: inline-block;
                transition-delay: $transition--length + s;
                opacity: 0;
                transform: translate(0%, 100%);
                transition: opacity .2s ease, transform .3s ease;
                margin-right: 25px;
                &:before{
                    content: "";
                    position: absolute;
                    background: $font--color--active;
                    width: 20px;
                    height: 1px;
                    top: 100%;
                    transform: translate(0%, 0%);
                    transition: all .3s ease;
                    z-index: -1;
                }
                &:hover{
                    &:before{
                        width: 100%;
                    }
                }
            }
        }
        .col-logo{
            .logo-block{
                display: flex;
                align-items: center;
                justify-content: flex-start;
                a{
                    width: 75%;
                    img{
                        width: 100%;
                    }
                }
            }
        }
        .col-mobile-menu{
            .hamburger {
                display: none;
                margin-left: auto;
                color: $purple;
                background-color: $white;
                padding: 12px;
                font-weight: bold;
                font-size: 18px;
                border-radius: 50px;
                cursor: pointer;
                margin-left: 10px;
            }
            .nav-drill {
                margin-top: 50px;
                //transform: translateX(100%);
            }
            .nav-is-toggled .nav-drill {
                //transform: translateX(0);
            }
            .nav-is-toggled::after {
                opacity: 1;
                visibility: visible;
            }
            .nav-drill {
                display: flex;
                position: fixed;
                z-index: 100;
                top: 0;
                right: 0;
                width: 0px;
                height: 100vh;
                background-color: #fff;
                overflow-y: hidden;
                overflow-x: hidden;
                -webkit-overflow-scrolling: touch;
                transition: width 0.45s;
                #ul-languages-mobile{
                    margin-top: 40px;
                    display:flex;
                }
            }
            //.nav-items {
            //    flex: 0 0 100%;
            //}
            .nav-item:not(:last-child) {
                border-bottom: solid 1px #BFBFBF;
            }
            .nav-link {
                display: block;
                padding: 10px 20px;
                background-color: #fff;
                color: #000;
                font-size: 18px;
                line-height: 1.5em;
                font-weight: 500;
            }
            .nav-expand-content {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                z-index: 1;
                height: 100%;
                transform: translateX(100%);
                background-color: #fff;
                transition: 0.3s;
                visibility: hidden;
            }
            .nav-expand-content .nav-item:not(:last-child) {
                border-bottom: solid 1px #BFBFBF;
            }
            .nav-expand.active .nav-item:first-child {
                border-bottom: 0!important;
            }
            .nav-expand-content .nav-link {
                background-color: #BFBFBF;
            }
            .nav-expand-content .nav-back-link {
                display: flex;
                align-items: center;
                background-color: #DD3D83!important;
                color: #fff;
            }
            .nav-expand-content .nav-back-link::before {
                content:"\f053";
                margin-right: 0.5em;
                font: normal normal normal 14px/1 FontAwesome;
            }
            .nav-expand-content .nav-back-link:hover{
                color: #fff;
            }
            .nav-expand-link {
                display: flex;
                justify-content: space-between;
                position: relative;
                align-items: center;
            }
            .nav-expand-link::after {
                content: "\f054";
                flex: 0 1 auto;
                font: normal normal normal 14px/1 FontAwesome;
            }
            .nav-link:focus, .nav-link:hover {
                color: black;
            }
            .nav-expand.active > .nav-expand-content {
                transform: translateX(0);
                visibility: visible;
                z-index: 1;
            }
            .nav-expand .nav-expand-content {
                background-color: #fff;
            }
            .nav-expand .nav-expand-content .nav-link {
                background-color: #fff;
            }
            .nav-expand .nav-expand-content .nav-expand-content {
                background-color: #aff1e6;
            }
            .nav-expand .nav-expand-content .nav-expand-content .nav-link {
                background-color: #aff1e6;
            }
            .nav-expand .nav-expand-content .nav-expand-content .nav-expand-content {
                background-color: #84e9d9;
            }
            .nav-expand .nav-expand-content .nav-expand-content .nav-expand-content .nav-link {
                background-color: #84e9d9;
            }
            .nav-expand .nav-expand-content .nav-expand-content .nav-expand-content .nav-expand-content {
                background-color: #59e1cb;
            }
            .nav-expand .nav-expand-content .nav-expand-content .nav-expand-content .nav-expand-content .nav-link {
                background-color: #59e1cb;
            }
            .nav-drill {
                margin-top: 0px;
                //transform: translateX(100%);
                z-index: 100;
                flex-direction: column;
                .menu-close{
                    display: flex;
                    align-items: center;
                    justify-content: flex-end;
                    padding: 15px;
                    .hamburger-close{
                        background-color: $pink;
                        color: $white;
                        padding: 12.8px 10.2px;
                        font-size: 14px;
                    }
                }
                .select-language-mobile{
                    position: relative;
                    margin: 0px 20px 100px 20px;
                    ul.dropdown{
                        width: auto;
                        //padding: 10px;
                        //box-shadow: 0 0 10px rgba(0,0,0, .2);
                        right: 0px;
                        background-color: $white;
                        z-index: 10;
                        border-radius: 15px;
                        li{
                            position: relative;
                            //padding: 10px 5px;
                            background-color: $white;
                            display: flex;
                            justify-content: flex-end;
                            a{
                                color: $black;
                                text-transform: uppercase;
                                font-size: 12px;
                                display: flex;
                                align-items: center;
                                position: relative;
                                background-color: transparent!important;
                                //padding: 5px 10px;
                                font-weight: 700;
                                transition: all 1s;
                                img{
                                    margin-right: 5px;
                                    width: 16px;
                                    height: 16px;
                                }
                            }

                        }
                    }
                    ul.dropdown.active{
                        display: flex;
                        align-items: flex-start;
                        flex-direction: column;
                        visibility: visible;
                        opacity: 1;
                        min-width: 60px;
                        text-align: left;
                        border-radius: 15px;
                        top: calc(100% + 15px);
                        li{
                            a{
                                transition: all 1s;
                                font-size: 12px;
                                cursor: pointer;
                            }
                        }
                    }
                }
                .menu-mobile-account{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    .mobile-user{
                        a{
                            display: flex;
                            align-items: center;
                            color: $black;
                            i{
                                font-size: 26px;
                                margin-right: 10px;
                            }
                            .block-mobile-user{
                                .name{
                                    font-size: 16px;
                                    font-weight: bold;
                                    margin-bottom: 3px;
                                }
                                .balance{
                                    display: inline-flex;
                                    padding: 5px 10px;
                                    background-color: $pink;
                                    border-radius: 15px;
                                    font-size: 12px;
                                    text-align: center;
                                    color: $white;
                                }
                            }
                        }
                    }
                }
            }
            .nav-drill.nav-is-toggled {
                transform: translateX(0);
                width: 300px;
                &::after {
                    opacity: 1;
                    visibility: visible;
                }
            }
        }
        .col-account{
            display: flex;
            justify-content: flex-end;
            align-items: center;
            .search-block{
                position: relative;
                margin-right: 10px;
                .search-form-nav{
                    display: flex;
                }
                input{
                    background-color: $white;
                    border-radius: 50px;
                    color: $black;
                    font-size: 14px;
                    padding: 12px 0px 12px 25px;
                    position: relative;
                }
                input.search-relative{
                    background-color: $white;
                    border-radius: 50px 0 0 50px;
                    color: $black;
                    font-size: 14px;
                    padding: 12px 0px 12px 25px;
                    position: relative;
                }
                button{
                    color: $black;
                    font-size: 18px;
                    border-radius: 50px;
                    z-index: 1;
                    background-color: white;
                    padding: 12px;
                    outline: none;
                    border: none;

                }
                button.btn-relative{
                    color: $black;
                    font-size: 18px;
                    border-radius: 0px 50px 50px 0;
                    z-index: 1;
                    background-color: white;
                    padding: 12px;
                    outline: none;
                    border: none;

                }
            }
            .account-block{
                display: flex;
                align-items: center;
                position: relative;
                a{
                    display: flex;
                    align-items: center;
                    color: $purple;
                    padding: 12px 15px;
                    background-color: $white;
                    font-weight: 600;
                    border-radius: 50px;
                    i{
                        font-size: 18px;
                    }
                }
                .login{
                    font-size: 14px;
                }
            }
            .select-language{
                position: relative;
                margin-left: 15px;
                .language-picker-btn{
                    display: flex;
                    align-items: center;
                    cursor: pointer;
                    font-weight: 700;
                    text-transform: uppercase;
                    color: $black;
                    font-size: 14px;
                    i{
                        font-size: 9px;
                        margin-left: 3px;

                    }
                    i.active{
                        transform: rotate(-180deg);
                        transform-origin: center center;
                        top: 2px;
                        position: relative;
                    }
                    img{
                        margin-right: 7px;
                        width: 14px;
                        height: 14px;
                    }
                }
                ul.dropdown{
                    width: auto;
                    padding: 10px;
                    box-shadow: 0 0 10px rgba(0,0,0, .2);
                    visibility: hidden;
                    opacity: 0;
                    position: absolute;
                    right: 0px;
                    display: none;
                    background-color: $white;
                    z-index: 10;
                    border-radius: 15px;
                    li{
                        position: relative;
                        //padding: 10px 5px;
                        background-color: $white;
                        display: flex;
                        a{
                            color: $black;
                            text-transform: uppercase;
                            font-size: 12px;
                            display: flex;
                            align-items: center;
                            position: relative;
                            background-color: transparent!important;
                            padding: 5px 10px;
                            font-weight: 700;
                            transition: all 1s;
                            img{
                                margin-right: 5px;
                                width: 16px;
                                height: 16px;
                            }
                            &::before{
                                content: '';
                                transition: all .4s;
                                position: absolute;
                                width: 6px;
                                height: 6px;
                                top: -5px;
                                left: 50%;
                                transform: translate(-50%, 0);
                                background-color: $pink;
                                opacity: 0;
                                border-radius: 25px;
                            }
                            &:hover{
                                &::before{
                                    content: '';
                                    transition: all .4s;
                                    position: absolute;
                                    width: 6px;
                                    height: 6px;
                                    top: -5px;
                                    left: 50%;
                                    opacity: 1;
                                    transform: translate(-50%, 0);
                                    background-color: $pink;
                                    border-radius: 25px;
                                }
                            }
                        }

                    }
                }
                ul.dropdown.active{
                    display: flex;
                    align-items: flex-start;
                    flex-direction: column;
                    visibility: visible;
                    opacity: 1;
                    min-width: 60px;
                    text-align: left;
                    border-radius: 15px;
                    top: calc(100% + 15px);
                    li{
                        a{
                            transition: all 1s;
                            font-size: 12px;
                            cursor: pointer;
                        }
                    }
                }
            }
            .main-menu{
                margin-left: 12px;
                padding: 12px 15px;
                font-weight: 600;
                border-radius: 50px;
                .menu-icon{
                    $size: 30px;
                    position: relative;
                    z-index:1;
                    height: 18px;
                    width: 30px;
                    color: $black;
                    cursor: pointer;
                    i{
                        font-size: 28px;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                    }
                }
            }
        }
    }
}
//active state
body.nav-active header .section-header .col-account .main-menu{
    $menu--items--count: 4;
    .menu-icon{
        &__line{
            background-color: #000;
            transform: translateX(0px) rotate(-45deg);
        }
        &__line-left{
            transform: translateX(1px) rotate(45deg);
        }
        &__line-right{
            transform: translateX(-2px) rotate(45deg);
        }
    }
}
body.nav-active{
    $menu--items--count: 4;
    overflow: hidden;
    .nav{
        z-index: 2;
        top: 0;
        transition: top .8s;
        transition-delay: .1s;
        //&:before,&:after{
        //    transform: translateX(0%) translateY(0%);
        //}
        //&:after{
        //    transition-delay: .1s;
        //}
        //&:before{
        //    transition-delay: 0s;
        //}
        &__content{
            transition-delay: .4s;
            transition: opacity 1s;
            height: 100vh;
            opacity: 1;
        }
        &__list-item{
            opacity: 1;
            transform: translateX(0%);
            transition: opacity .3s ease, transform .3s ease, color .3s ease;
            @for $i from 0 through $menu--items--count {
                &:nth-child(#{$i}){
                    transition-delay: $transition--length * $i / 8 + .5 + s;
                }
            }
        }
    }
}
.home{
    #header.fixed{
        background-color: $white;
        position: fixed;
        transition: transform .4s;
        top: 0;
        left: 0;
        width: 100%;
        opacity: 0;
        visibility: hidden;
        transform: translate(0, -200px);
        .section-header .col-account .main-menu{
            background-color: $pink;
            .menu-icon{
                color: $white;
                .menu-icon__line{
                    background-color: $white;
                }
            }
        }
        .section-header .col-mobile-menu .hamburger{
            background-color: $pink;
            color: $white;
        }
        .section-header .col-account .account-block a{
            background-color: $pink;
            color: $white;
        }
        //.section-header .col-menu .menu-block .menu-ul .item .link{
        //    color: $black;
        //}
        .section-header .col-account .select-language .language-picker-btn{
            color: $black;
        }
    }
    #header.in-view{
        transform: translate(0, 0px);
        visibility: visible;
        opacity: 1;

    }
}
.page{
    #header.fixed{
        background-color: $white;
        position: sticky;
        transition: transform .4s;
        top: 0;
        left: 0;
        width: 100%;
        opacity: 0;
        visibility: hidden;
        transform: translate(0, -200px);
        .section-header .col-mobile-menu .hamburger{
            background-color: $pink;
            color: $white;
        }
        .section-header .col-account .account-block a{
            background-color: $pink;
            color: $white;
        }
        .section-header .col-account{
            .main-menu{
                background-color: $pink;
                .menu-icon{
                    color: $white;
                    }
                }
            }
        .section-header .col-account .select-language .language-picker-btn{
            color: $black;
        }
    }
    #header.in-view{
        transform: translate(0, 0px);
        visibility: visible;
        opacity: 1;

    }
}

.page header {
    position: relative;
    .section-header{
        background-color: $white;
        .col-mobile-menu .hamburger{
            background-color: $pink;
            color: $white;
        }
    }
    .section-header .col-account {
        .main-menu{
            background-color: $pink;
            .menu-icon{
                color: $white;
            }
        }
        .select-language{
            .language-picker-btn{
                color: $black;
            }
        }
        .account-block{
            a{
                background-color: $pink!important;
                color: $white;
            }
        }
    }
}
.section-main{
    min-height: 90vh;
    background: url('/frontend/assets/images/bg-primary-alternative.svg');
    background-size: cover;
    background-position: 100% 100%;
    overflow: hidden;
    display: flex;
    align-items: center;
    .bg-image{
        position: absolute;
        opacity: .4;
        width: 7vw;
        right: 120px;
        top: 150px;
        transform: rotate(15deg);
    }
    .bg-airdrop{

    }
    .slider-main{
        padding-left: 100px;
        padding-right: 100px;
        z-index: 1;
        padding-top: 200px;
        margin-bottom: 70px;
        position: relative;
        .slick-dots{
            bottom: -40px;
            display: flex;
            align-items: center;
            li{
                button{
                    background-color: $pink;
                    border-radius: 50%;
                    width: 22px;
                    height: 22px;
                    position: relative;
                    font-size:0;
                    &::before{
                        width: 12px;
                        height: 12px;
                        border-radius: 50%;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        content: '';
                        background-color: transparent;
                    }
                }
            }
            li.slick-active{
                button{
                    &::before{
                        opacity: 1;
                        background-color: $white;
                    }
                }
            }
        }
        .slider-item{
            .slider-item-content{
                .content{
                    padding-right: 70px;
                    padding-left: 20px;
                    h1{
                        color: $black;
                        font-weight: bold;
                        line-height: 1.1;
                        font-size: 3.4em;
                        margin-bottom: 40px;
                        span.color{
                            color: $pink;
                        }
                    }
                    p{
                        color: $black;
                        font-weight: 500;
                        font-size: 1.1em;
                        padding-right: 20%;
                        line-height: 1.1;
                        strong.color{
                            font-weight: bold;
                            color: $black;
                            font-size: 1.3em;
                        }
                        span.color{
                            font-weight: bold;
                            color: $pink;
                            font-size: 1.3em;
                        }
                        span.color-small{
                            font-weight: bold;
                            color: $purple;
                        }
                    }
                    .block-advantages-slider{
                        ul{
                            margin-top: 25px;
                            list-style-type: none;
                            display: flex;
                            align-items: center;
                            justify-content: flex-start;
                            position: relative;
                            overflow: hidden;
                            li{
                                padding: 18px 20px;
                                font-size: 16px;
                                margin-right: 20px;
                                border-radius: 50px;
                                font-weight: bold;
                                color: $white;
                                background-color: $pink;
                            }
                        }
                    }
                }
            }
            .slider-item-image{
                display: flex;
                align-items: center;
                justify-content: flex-end;
                padding-right: calc(10% - 100px);
                img{
                    width: 90%;
                }
            }
        }
        .slider-item-2{
            .slider-item-image{
                display: flex;
                align-items: center;
                justify-content: flex-start;
                img{
                    width: 90%;
                }
            }
        }
    }
}
.section-standart{
    .col-heading{
        .heading{
            margin-bottom: 30px;
            h2{
                font-weight: bold;
                color: $black;
                text-align: center;
                font-size: 2.5em;
            }
        }
    }
    .col-heading-second{
        .heading{
            margin-top: 45px;
        }
    }

}
.section-plans{
    position: relative;
    margin: 45px 0;
    .bg-image.bg-to-door{
        position: absolute;
        bottom: 0;
        right: 0;
        img{
            width: 90%;
        }
    }
    .col-how-it-works{
        margin-bottom: 45px;
        .content{
            .card-stage{
                display: flex;
                flex-direction: column;
                align-items: center;
                position: relative;
                .block-count{
                    position: absolute;
                    left: 50px;
                    top: 10px;
                    p{
                        font-size: 5em;
                        font-weight: bold;
                        color: white;
                        text-shadow: -1px -1px 0 $gray, 1px -1px 0 $gray, -1px 1px 0 $gray, 1px 1px 0 $gray;
                    }
                }
                img{
                    width: 50%;
                }
                .stage-content{
                    margin-top: 15px;
                    h5{
                        font-weight: 700;
                        color: $black;
                        font-size: 20px;
                        text-align: center;
                    }
                    p{
                        margin-top: 10px;
                        font-weight: 500;
                        padding: 0 25px;
                        color: $black;
                        font-size: 16px;
                        text-align: center;
                    }
                }
            }
        }
    }

}
.section-point-adresses{
    .col-heading{
        .heading{
            h2{
                text-align: left;
            }
        }
    }
    .col-adresses{
        .head{
            display: flex;
            align-items: center;
            justify-content: flex-start;
            h3{
                font-size: 22px;
                font-weight: 600;
            }
            img{
                margin-right: 10px;
                width: 40px;
            }
        }
        .wrap-content{
            background-color: #f5f5f5;
            padding: 20px;
            margin-top: 10px;
            border-radius: 4px;
            .content-row{
                display: flex;
                flex-wrap: wrap;
                align-items: flex-start;
                justify-content: flex-start;
                margin-bottom: 15px;
                .content-block{
                    width: 50%;
                    flex: 0 0 50%;
                    display: flex;
                    align-items: flex-start;
                    flex-direction: column;
                    justify-content: flex-start;
                    .detail{

                    }
                    .value{
                        color: $pink;
                        font-weight: 500;
                        font-size: 18px;
                        display: inline-block;
                        margin-top: 4px;
                    }
                    .value-wrap{
                        margin-top: 4px;
                        display: flex;
                        align-items: flex-start;
                        flex-direction: column;
                        justify-content: flex-start;
                        .value{
                            padding-bottom: 4px;
                            margin-top: 0;
                        }
                        .value-top{
                            padding-top: 4px;
                            margin-top: 0;
                            border-top: 1px solid #ccc;
                        }
                    }
                }
            }
            .content-row-taobao{
                margin-bottom: 0;
                .content-block{
                    flex: 0 0 100%;
                    width: 100%;
                    padding: 15px;
                    background: rgba(0,200,0,0.2);
                    border: 1px solid #00c800;
                    border-radius: 4px;
                    p{
                        font-weight: 500;
                        line-height: 1.1;
                        a{
                            color: $black;
                            text-decoration: underline!important;
                        }
                    }
                }
            }
        }
    }
}
.point-adresses{

}
.section-tarifs{
    margin: 45px 0;
    position: relative;
    .heading{
        display: flex;
        justify-content: center;
        margin-bottom: 70px;
        h2{
            position: relative;
            display: inline-block;
        }
        .tarifs-element{
            position: absolute;
            top: -20px;
            width: 40px;
            right: -50px;
        }
    }
    .col-tarifs{
        margin-bottom: 90px;
        .tarif-content{
            position: relative;
            padding: 30px 25px 25px 25px;
            box-shadow: 0px 0px 20px 5px rgba(34, 60, 80, 0.2);
            box-shadow: $yellow;
            border-radius: 15px;
            background-color: $white;
            .country{
                position: absolute;
                left: -15px;
                top: -95px;
                width: 55%;
                img{

                }
            }
            .price-block{
                width: 60%;
                z-index: 1;
                display: flex;
                justify-content: flex-end;
                align-items: flex-end;
                margin-right: 0;
                margin-left: auto;
                flex-direction: column;
                p{
                    font-size: 30px;
                    color: $black;
                    font-weight: bold;
                    margin-bottom: 10px;
                    z-index: 1;
                }
                .price{
                    color: $purple;
                    font-size: 34px;
                    letter-spacing: 2px;
                    font-weight: 900;
                    z-index: 1;
                }
            }
            .caption{
                z-index: 1;
                margin-top: 10px;
                display: flex;
                align-items: flex-end;
                flex-direction: column;
                p{
                    font-size: 24px;
                    color: $black;
                    z-index: 1;
                    font-weight: bold;
                }
            }
            .details{
                margin-top: 15px;
                padding: 10px;
                .details-list{
                    .item{
                        margin-bottom: 8px;
                        font-weight: 600;
                        .color{

                        }
                    }
                }
            }
        }
    }
    .tarifs-wrap{
        display: flex;
        flex-wrap: wrap;
        padding: 0;
        .col-tarifs{
            margin: 0 auto 70px auto;
        }
        .col-tarifs{
            flex: 0 0 auto;
            width: 30%;
        }
    }
}
.section-calculator{
    margin: 60px 0 60px 0;
    position: relative;
    .col-calculator{
        .form-wrap{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 100%;
            padding: 25px;
            border-radius: 15px;
            background-color: $white;
            box-shadow: 0px 0px 20px 5px rgba(34, 60, 80, 0.2);
            form{
                width: 100%;
                .form-control{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: flex-start;
                    border: 0;
                    padding: 0;
                }
                .form-block-select{
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    width: 100%;
                    .form-select-custom{
                        width: calc(50% - 12.5px);
                        position: relative;
                        align-items: flex-start;
                        label{
                            font-size: 14px;
                            padding-bottom: 5px;
                            font-weight: 600;
                        }
                        i{
                            position: absolute;
                            top: 50%;
                            left: 20px;
                            transform: translate(-50%, 0);
                            z-index: 1;
                            font-size: 16px;
                        }
                        .select2-container{
                            .select2-selection{
                                border: 2px solid $gray;
                                padding: 5px 20px 5px 32px;
                                height: auto;
                                font-weight: 500;
                                .select2-selection__rendered{
                                    padding-left: 0;
                                }
                                .select2-selection__arrow{
                                    top: 8px;
                                    right: 8px;
                                }
                            }
                        }
                    }
                }
                .form-content{
                    display: flex;
                    align-items: flex-start;
                    width: 100%;
                    justify-content: flex-start;
                    .form-block-data{
                        display: flex;
                        margin-top: 25px;
                        justify-content: flex-start;
                        width: auto;
                        margin-right: 60px;
                        .block-data, .block-real-ves{
                            width: auto;
                            display: flex;
                            p{
                                font-size: 12px;
                                line-height: 1;
                                margin-top: 10px;
                                color: #666666;

                            }
                            a{
                                text-decoration: underline!important;
                                color: #444444;
                                font-weight: 600;
                                font-size: 12px;
                            }
                            label{
                                font-size: 14px;
                                padding-bottom: 3px;
                                font-weight: 600;
                            }
                        }
                        .block-real-ves{
                            justify-content: space-between;
                            margin-right: 30px;
                            flex-direction: column;
                        }
                        .form-control{
                            display: flex;
                            align-items: flex-start;
                            justify-content: flex-start;
                            margin-bottom: 5px;
                            input{
                                border: 2px solid $gray;
                                border-radius: 4px;
                                padding: 5px 10px;
                                max-width: 230px;
                            }

                        }
                        .form-control:last-child{
                            margin-bottom: 0;
                        }
                    }
                    .form-submit{
                        display: flex;
                        flex-direction: column;
                        width: auto;
                        flex: 1 0 0%;
                        align-items: center;
                        justify-content: center;
                        margin-top: 10px;
                        .block{
                            margin-bottom: 10px;
                            img{
                                width: 213px;
                            }
                        }
                        button{
                            background: url('/frontend/assets/images/button-bg-calc-2.svg');
                            background-repeat: no-repeat;
                            background-position: center center;
                            background-size: cover;
                            height: 100%;
                            font-size: 15px;
                            font-weight: 700;
                            width: 100%;
                            display: flex;
                            padding: 25px 35px;
                            text-align: center;
                            align-items: center;
                            justify-content: center;
                            color: $white;
                            border: 0;
                            &:hover{
                                background: url('/frontend/assets/images/button-bg-calc.svg');
                                background-repeat: no-repeat;
                                background-position: center center;
                                background-size: cover;
                            }
                        }
                    }
                }
            }
        }
    }
}
.section-shops-page{
    .col-shop-item{
        display: flex;
        align-items: center;
        justify-content: center;
        a{
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            position: relative;
            img{
                width: 50%;
            }
        }
    }
}
.section-shops{
    background: $pink;
    padding: 45px 0;
    overflow: hidden;
    .col-shops-image{
        position: relative;
        .trans3d
        {
            -webkit-transform-style: preserve-3d;
            -webkit-transform: translate3d(0, 0, 0);
            -moz-transform-style: preserve-3d;
            -moz-transform: translate3d(0, 0, 0);
            -ms-transform-style:preserve-3d;
            -ms-transform: translate3d(0, 0, 0);
            transform-style:preserve-3d;
            transform: translate3d(0, 0, 0);

            #contentContainer
            {
                //position:absolute;
                //margin-left:-500px;
                //margin-top:-500px;
                //left:50%;
                //top:50%;
                //width:1000px;
                //height:1000px;
            }

            #carouselContainer
            {
                //position:absolute;
                //margin-left:-500px;
                //margin-top:-1000px;
                //left:50%;
                //top:50%;
                //width:1000px;
                //height:2200px;
            }

            .carouselItem
            {
                width:320px;
                height:130px;
                position:absolute;
                left:50%;
                top:50%;
                margin-left:-160px;
                visibility:hidden;
            }

            .carouselItemInner
            {
                width:320px;
                height:130px;
                position:absolute;
                background-color:rgba(255, 255, 255, .75);
                border:10px solid rgba(255, 255, 255, .5);
                left:50%;
                top:50%;
                margin-left:-160px;
                text-align:center;
                img{
                    height: 100%;
                }
            }
        }

    }
    .col-shops-content{
        .content{
            h2{
                color: $white;
                font-size: 42px;
                font-weight: bold;
                margin-bottom: 20px;
            }
            p{
                color: $white;
                font-size: 18px;
                margin-bottom: 30px;
            }
        }
    }
}
footer#footer-site{
    padding: 60px 25px;
    background: linear-gradient(215deg, rgba(221,61,131,1) 0%, rgba(141,30,94,1) 100%);
    //.pulse {
    //    position: fixed;
    //    bottom: 0px;
    //    left: 60px;
    //    transform: translate(-50%, -50%);
    //    background: #03b154;
    //    border-radius: 50%;
    //    width: 60px;
    //    height: 60px;
    //    color: #fff;
    //    text-align: center;
    //    line-height: 60px;
    //    font-size: 40px;
    //}
    //.pulse:before,
    //.pulse:after {
    //    content: " ";
    //    display: block;
    //    position: absolute;
    //    border: 50%;
    //    border: 1px solid #03b154;
    //    left: -20px;
    //    right: -20px;
    //    top: -20px;
    //    bottom: -20px;
    //    border-radius: 50%;
    //    animation: pulse-call 1.5s linear infinite;
    //    opacity: 0;
    //    backface-visibility: hidden;
    //}
    //.pulse:after{
    //    animation-delay: .5s;
    //}
    .col-footer-logo{
        .logo{
            display: block;
            margin-bottom: 20px;
            img{
                padding-right: 60px;
            }
        }
        p{
            font-size: 14px;
            color: $white;
            line-height: 1.1;
        }
    }
    .col-footer-menu{
        .footer-menu{
            padding-left: 40px;
            padding-top: 20px;
            display: flex;
            align-items: flex-start;
            flex-direction: column;
            justify-content: flex-end;
            .item{
                margin-bottom: 10px;
                a{
                    color: $white;
                    font-size: 14px;
                }
            }
        }
        .footer-menu-one{
            padding-left: 50px;
        }
    }
    .col-footer-newsletter{
        .block-social{
            .social-item{
                color: $white;
                margin-right: 10px;
            }
        }
        .form-newsletter{
            padding-top: 20px;
            form{
                input.form-control{
                    align-items: center;
                    color: $black;
                    padding: 10px 20px;
                    background-color: #fff;
                    font-weight: 600;
                    font-size: 12px;
                    border-radius: 50px;
                    outline: none;
                    border: 0;
                }
                button{
                    margin-top: 10px;
                    outline: none;
                    border: none;
                    font-size: 14px;
                }
            }
            p{
                color: $white;
                font-size: 14px;
                margin-bottom: 20px;
            }
        }
    }
}
.btn-okipost{
    align-items: center;
    color: #8D1E5E;
    padding: 12px 20px;
    background-color: #fff;
    font-weight: 600;
    font-size: 14px;
    border-radius: 50px;
    i{
        font-size: 14px;
    }
    &:hover{
        color: $purple;
    }
}
.btn-okipost.btn-purple{
    color: $white;
    background-color: $purple;
}
.section-partners{
    padding: 0!important;
    background-color: #f0f2f4;
    .col-slider-partners-wrap{
        .slider-partners{
            margin-bottom: 0;
            .item{
                padding: 30px;
            }
        }
    }
}
.section-activate{
    .row-activate{
        .card{
            background-color: $pink;
            border-radius: 15px;
            .card-header{
                border-bottom: 0;
                padding: 25px 30px 0px 30px;
                background-color: $pink;
                border-radius: 15px 15px 0 0;
                h4{
                    color: $white;
                    text-align: center;
                    font-size: 28px;
                    font-weight: 600;
                }
            }
            .card-body{
                padding-bottom: 30px;
                form{
                    input{
                        background-color: $white;
                        color: $black;
                    }
                    .form-group{
                        flex-direction: column;
                        align-items: center;
                        label{
                            display: inline-block;
                            text-align: center;
                            color: $white
                        }
                        .col-input-sms{
                            display: flex;
                            width: 50%;
                            margin-top: 15px;
                            input{
                                width: 100%;
                                padding: 15px 20px;
                                color: $black;
                                border-radius: 10px;
                            }
                        }
                    }
                    .wrap-btn-sms{
                        margin-top: 20px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        button{
                            background-color: $white;
                            border-radius: 15px;
                            color: $black;
                            border: 0;
                            outline: none;
                            text-transform: uppercase;
                            font-size: 14px;
                            font-weight: 600;
                            padding: 15px 25px;
                        }
                    }
                }
            }
        }
    }
    .row-activate-advantages{
        margin-top: 50px;
        .activate-item{
            padding: 40px 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            h4{
                margin-top: 20px;
                font-weight: 500;
                text-align: center;
            }
        }
    }
}
#form-result-wrap{
    width: 100%;
    .form-result{
        margin-top: 20px;
        .wrap{
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            padding: 20px 30px;
            border-radius: 15px;
            box-shadow: 0px 0px 20px 5px rgba(34, 60, 80, 0.1);
            div{
                flex: 1 0 0%;
            }
            .tarif, .obves, .ves, .summary{
                margin-left: 20px;
                p{
                    font-size: 14px;
                    margin-bottom: 10px;
                }
                strong{
                    font-size: 18px;
                    font-weight: bold;
                }
            }
            .from-to{
                display: flex;
                flex-direction: column;
                p{
                    font-size: 18px;
                    display: flex;
                    align-items: center;
                    font-weight: 600;
                }
                p:first-child{
                    i{
                        color: red;
                    }
                }
                .razdelitel{
                    position: relative;
                    width: fit-content;
                    transform: rotate(-90deg);
                    padding: 10px 0px;
                    font-size: 10px;
                    margin: 0px 5px;
                }
            }
        }
    }
}
.section-standart{
    padding: 45px 0;
}
.section-standart.section-faq{
    .col-faq{
        .accordion a {
            position: relative;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            width: 100%;
            padding: 1.4rem 3rem 1.4rem 1rem;
            color: #7288a2;
            font-size: 1.15rem;
            font-weight: 600;
        }
        .accordion a:hover,
        .accordion a:hover::after {
            cursor: pointer;
            color: $pink;
        }
        .accordion a:hover::after {
            border: 1px solid $pink;
        }
        .accordion a.active {
            color: $pink;
            border-bottom: 1px solid $pink;
        }
        .accordion a::after {
            font-family: "okipost";
            content: '\e809';
            transform: translate(0, -50%);
            top: 50%;
            position: absolute;
            float: right;
            right: 1rem;
            font-size: 1rem;
            color: #7288a2;
            padding: 5px;
            width: 30px;
            height: 30px;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            border: 1px solid #7288a2;
            text-align: center;
        }
        .accordion a.active::after {
            font-family: "okipost";
            content: '\e80f';
            color: $pink;
            border: 1px solid $pink;
        }
        .accordion .content b{
            font-weight: bold;
        }
        .accordion .content {
            opacity: 0;
            padding: 0 1rem;
            max-height: 0;
            overflow: hidden;
            clear: both;
            -webkit-transition: all 0.2s ease 0.15s;
            -o-transition: all 0.2s ease 0.15s;
            transition: all 0.2s ease 0.15s;
        }
        .accordion .content ul li{
            margin-bottom: 5px;
        }
        .accordion .content ul li:last-child{
            margin-bottom: 0;
        }
        .accordion .content p {
            font-size: 1rem;
            font-weight: 500;
            line-height: 1.4;
            margin-bottom: 6px;
        }
        .accordion .content p:last-child {
            margin-bottom: 0px;
        }
        .accordion .content.active {
            opacity: 1;
            padding: 1rem;
            max-height: 100%;
            -webkit-transition: all 0.35s ease 0.15s;
            -o-transition: all 0.35s ease 0.15s;
            transition: all 0.35s ease 0.15s;
        }
    }
    .col-prohibited{
        .wrap{
            ul{
                li{
                    padding: 7px;
                    font-size: 1rem;
                    font-weight: 400;
                    line-height: 1;
                }
            }
            ul.prohibited{
                list-style-type: circle;
                position: relative;
                margin-left: 30px;
            }
            p.prohibited-info{
                font-size: 1rem;
                margin-top: 20px;
                font-weight: 500;
                line-height: 1.4;
                margin-bottom: 30px;
                margin-left: 10px;
            }

            p.prohibited-china{
                font-size: 1rem;
                font-weight: 500;
                line-height: 1.4;
                margin-bottom: 20px;
                margin-left: 10px;
                strong{
                    color: $purple;
                    font-weight: bold;
                }
            }
            ul.china-list{
                list-style-type: circle;
                position: relative;
                margin-left: 30px;
            }
        }
    }
}
.section-dashboard{
    padding: 45px 0;
    .col-user-info{
        .wrap{
            margin-top: 20px;
            display: flex;
            align-items: flex-end;
            margin-bottom: 30px;
            div{
                flex: 1 0 0%;
            }
            .username{
                font-size: 1.4rem;
                font-weight: bold;
                line-height: 1;
                color: $black;
            }
            .code-of-user{
                p{
                    font-size: 13px;
                    font-weight: 500;
                    margin-bottom: 3px;
                }
                strong{
                    font-weight: bold;
                    font-size: 1.4rem;
                    color: $black;
                }
            }
            .balance{
                p{
                    font-size: 13px;
                    font-weight: 500;
                    margin-bottom: 3px;
                }
                strong{
                    font-weight: bold;
                    font-size: 1.4rem;
                    color: $black;
                    display: flex;
                    align-items: center;
                    justify-content: flex-start;
                    a{
                        padding: 3px 1px;
                        background-color: $pink;
                        border-radius: 50%;
                        font-size: 12px;
                        color: $white;
                        margin-left: 10px;
                    }
                }
            }
            .add-balance{
                a{
                    padding: 12px 25px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    color: #fff;
                    background-color: #DD3D83;
                    border-radius: 15px;
                    font-weight: bold;
                    i{
                        font-size: 15px;
                        margin-right: 5px;
                    }
                }
            }
        }
    }
    .col-user-dashboard{
        .wrap{
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            /* Style the tab */
            .tab {
                border-radius: 10px;
                flex: 0 0 100%;
                width: 100%;
                display: flex;
                overflow-x: scroll;
                justify-content: space-between;
                align-items: center;
                -webkit-overflow-scrolling: touch;
                padding-bottom: 8px;
                &::-webkit-scrollbar {
                    width: 20px;
                    height: 6px;
                }

                &::-webkit-scrollbar-track {
                    border-radius: 15px;
                }

                &::-webkit-scrollbar-thumb {
                    border-radius: 15px;
                    background-color: $gray;
                }
            }
            /* Style the buttons that are used to open the tab content */
            .tab button:last-child{
                margin-right: 0;
            }
            .tab button {
                display: flex;
                align-items: center;
                background-color: inherit;
                white-space: nowrap;
                color: black;
                margin-right: 15px;
                font-size: 14px;
                background-color: $pink;
                color: $white;
                min-height: 52px;
                padding: 15px 20px;
                border: none;
                outline: none;
                text-align: left;
                cursor: pointer;
                transition: 0.3s;
                position: relative;
                border-radius: 25px;
                .counter{
                    font-weight: 600;
                    position: relative;
                    padding: 6px 9px;
                    margin-right: 5px;
                    line-height: .9;
                    color: $black;
                    background-color: $white;
                    font-size: 12px;
                    border-radius: 50px;
                }
            }
            /* Change background color of buttons on hover */
            /* Create an active/current "tab button" class */
            .tab button.active {
                background-color: $purple;
            }

            /* Style the tab content */
            .wrap-tabcontent{
                flex: 0 0 100%;
                width: 100%;
                display: flex;
                flex-direction: column;
                margin-top: 30px;
            }
            .tabcontent {
                flex: 0 0 100%;
                width: 100%;
                display: flex;
                flex-direction: column;
                .tab-wrapper{
                    margin-bottom: 15px;
                    padding: 15px 15px;
                    border-radius: 10px;
                    box-shadow: 0px 0px 20px 5px rgba(34, 60, 80, 0.1);
                    .toggle{
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        .toggle-section-wrapper{
                            display: flex;
                            align-items: center;
                            justify-content: flex-start;
                            .direction-block{
                                display: flex;
                                align-items: center;
                                justify-content: flex-start;
                                &:last-child{
                                    margin-left: 20px;
                                }
                            }
                            .toggle-wrap-div{
                                margin-left: 20px;
                            }
                            .toggle-wrap-div:first-child{
                                margin-left: 0;
                            }
                        }
                        .toggle-wrap-div{
                            h3{
                                font-weight: bold;
                                font-size: 1rem;
                                color: #000;
                            }
                            string{
                                font-size: 13px;
                                font-weight: 500;
                                margin-bottom: 4px;
                            }
                        }
                        .toggle-select-action{
                            display: flex;
                            position: relative;
                            align-items: center;
                            &:hover{
                                .dropdown-select-action{
                                    display: block;
                                }
                            }
                            .dropdown-select-action{
                                display: none;
                                position: absolute;
                                top: 100%;
                                z-index: 1;
                                border-radius: 10px;
                                right: 0;
                                box-shadow: 0px 0px 20px 5px rgba(34, 60, 80, 0.1);
                                width: auto;
                                padding: 12px;
                                background-color: $white;
                                ul{
                                    .item{
                                        padding: 10px 10px 10px 15px;
                                        display: flex;
                                        justify-content: flex-start;
                                        align-items: center;
                                        .select-link{
                                            color: #252525;
                                            transition: color .4s;
                                            white-space: nowrap;
                                            font-weight: 500;
                                            position: relative;
                                            &:before{
                                                content: '';
                                                opacity: 0;
                                                position: absolute;
                                                left: -10px;
                                                border-radius: 100px;
                                                top: 50%;
                                                width: 6px;
                                                height: 6px;
                                                transform: translate(0, -50%);
                                                background-color: $pink;
                                                transition: opacity .4s;
                                            }
                                            &:hover{
                                                color: $black;
                                                transition: color .4s;
                                                &:before{
                                                    opacity: 1;
                                                    transition: opacity .4s;
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                            button{
                                background-color: $white;
                                color: $black;
                                outline: none;
                                padding: 8px 5px;
                                border-radius: 50px;
                                font-size: 14px;
                                border: 0;
                                &:hover{
                                    color: $pink;
                                }
                            }
                        }
                        .toggle-arrow{
                            cursor: pointer;
                            padding: 12px;
                            position: relative;
                            i{
                                font-size: 14px;
                                position: absolute;
                                top: 50%;
                                left: 50%;
                                transform: translate(-50%,-50%);
                            }
                            i.active{
                                position: absolute;
                                transform: translate(-50%,-50%) rotate(180deg);
                                transform-origin: center center;
                            }
                        }
                    }

                }
                .content{
                    display: none;
                    .content-block{
                        display: flex;
                        flex-direction: column;
                        margin-top: 20px;
                        .content-row{
                            display: flex;
                            align-items: center;
                            justify-content: flex-start;
                            flex-wrap: wrap;
                            .content-shipping-info{
                                display: flex;
                                flex-direction: column;
                                margin-bottom: 10px;
                                strong{
                                    font-size: 13px;
                                    font-weight: 500;
                                    margin-bottom: 3px;
                                }
                                p{
                                    font-size: 1rem;
                                    font-weight: bold;
                                    color: $black;
                                }
                            }
                            .content-shipping-price{
                                display: flex;
                                flex-direction: column;
                                margin-bottom: 10px;
                                margin-left: 20px;
                                strong{
                                    font-size: 13px;
                                    font-weight: 500;
                                    margin-bottom: 3px;
                                }
                                p{
                                    font-size: 1rem;
                                    font-weight: bold;
                                    color: $black;
                                }
                            }
                            .content-payed{
                                display: flex;
                                flex-direction: column;
                                margin-bottom: 10px;
                                margin-left: 20px;
                                strong{
                                    font-size: 13px;
                                    font-weight: 500;
                                    margin-bottom: 3px;
                                }
                                p{
                                    font-size: 1rem;
                                    font-weight: bold;
                                    color: $black;
                                }
                            }
                            .content-url{
                                display: flex;
                                flex-direction: column;
                                margin-bottom: 10px;
                                strong{
                                    font-size: 13px;
                                    font-weight: 500;
                                    margin-bottom: 3px;
                                }
                                a{
                                    font-size: 1rem;
                                    font-weight: bold;
                                    color: $black;
                                }
                            }
                            .content-info{
                                display: flex;
                                flex-direction: column;
                                margin-bottom: 10px;
                                margin-left: 20px;
                                strong{
                                    font-size: 13px;
                                    font-weight: 500;
                                    margin-bottom: 3px;
                                }
                                p{
                                    font-size: 1rem;
                                    font-weight: bold;
                                    color: $black;
                                }
                            }
                        }
                    }
                }
                .wrap{

                }
            }
        }
    }
}
.section-search{
    .col-search{
        .wrap-searched{

        }
        .wrap-no-to-search{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            h1{
                font-weight: bold;
                margin-top: 30px;
                color: $black;
                font-size: 2.5rem;
            }
            img{
                max-width: 1000px;
            }
        }
    }
}
.section-contacts{
    .col-contact-info{

    }
    .col-contact-form{

    }
    .col-map{
        iframe{

        }
    }
}
.content-hidden{
    visibility: hidden;
}
#registrationService{
    .wrap{
        .select2-container{
            z-index: 100000;
        }
        form{
            .form-group{
                width: 100%;
            }
            fieldset{
                display: flex;
                align-items: flex-start;
                justify-content: flex-start;
                flex-direction: column;
                margin-bottom: 15px;
                legend{
                    margin-bottom: 3px;
                    font-size: 14px;
                    font-weight: 400;
                }
            }
            fieldset textarea{
                border: 1px solid $gray;
                resize: none;
                width: 100%;
            }
            fieldset input[type=email]{
                padding: 10px 0px;
                background-color: $white;
                border-bottom: 1px solid $gray;
                width: 100%;
                color: $black;
                border-radius: 0px;
                font-size: 16px;
                line-height: 1;
                font-weight: 400;
            }
            fieldset input[type=text]{
                padding: 10px 0px;
                background-color: $white;
                border-bottom: 1px solid $gray;
                width: 100%;
                color: $black;
                border-radius: 0px;
                font-size: 16px;
                line-height: 1;
                font-weight: 400;
            }
            .select2-container{
                background-color: $white;
                border-bottom: 1px solid $gray;
                width: 100%!important;
                color: $black;
                border-radius: 0px;
                .select2-selection{
                    height: auto;
                    border: none;
                    border-radius: 0px;
                    .select2-selection__arrow{
                        top: 5px;
                    }
                }
                .select2-selection__rendered{
                    padding: 10px 0px;
                    font-size: 16px;
                    line-height: 1;
                    font-weight: 300;
                    color: $black;
                }
            }
            button.btn-form{
                cursor: pointer;
                width: 100%;
                padding: 15px 0px;
                font-weight: 600;
                text-transform: uppercase;
                border: 0;
                outline: none;
                color: $white;
                background-color: $pink;
                align-items: center;
            }
        }
    }
}
.section-cargo{
    overflow: hidden;
    position: relative;
    padding: 0 0 60px 0;
    .line{
        position: absolute;
        width: 180px;
        height: 3px;
        border-radius: 15px;
        display: block;
        background-color: $pink;
        left: 0;
    }
    .line-1{
        top: 80px;
    }
    .line-2{
        top: 130px;
        width: 210px;
    }
    .line-3{
        top: 180px;
    }
    .col-cargo-image{
        padding-top: 50px;
    }
    .col-cargo-heading{
        z-index: 2;
        display: flex;
        flex-direction: column;
        padding-top: 150px;
        .btn-cargo{
            display: block;
            margin-top: 25px;
            outline: 0;
            border: 2px solid $pink;
            border-radius: 10px;
            color: $black;
            padding: 15px 25px;
            background-color: transparent;
            transition: background-color .4s;
            width: inherit;
            font-weight: bold;
            text-transform: uppercase;
            font-size: 15px;
            &:hover{
                background-color: $pink;
                transition: background-color .4s;
                color: $white
            }
        }
        h1{
            font-weight: bold;
            font-size: 60px;
            color: $black;
            margin-bottom: 10px;
        }
        h2{
            font-weight: bold;
            font-size: 36px;
            color: $black;
            margin-bottom: 30px;
            .color{
                color: $pink;
            }
        }
        p{
            font-size: 18px;
            font-weight: 500;
            color: $black;
        }
    }
}
.section-add-package{
    .col-heading .heading h2{
        font-size: 1.8em;
        text-align: left;
    }
    .wrap-country{
        .tab{
            display: flex;
            align-items: center;
            justify-content: flex-start;
            flex-wrap: wrap;
            margin-bottom: 30px;
            //.tablinks:first-child{
            //    border-radius: 15px 0 0 15px;
            //}
            //.tablinks:last-child{
            //    border-radius: 0px 15px 15px 0;
            //}
            .tablinks{
                outline: 0;
                border: 0;
                color: $black;
                background-color: #f1f1f1;
                padding: 10px 60px;
                font-weight: 600;
                border-radius: 15px;
            }
            .tablinks.active{
                border: 1px solid $pink;
                background-color: $pink;
                color: $white;
            }
        }
    }
    .col-tabcontent{
        padding: 0;
        .col-register-wrap{
            h2{
                font-weight: 600;
                color: #888888;
                font-size: 20px;
                margin-bottom: 15px;
            }
            .form-add-package{
                .form-group{
                   position: relative;
                   display: flex;
                   align-items: center;
                   justify-content: flex-start;
                   margin-bottom: 12px;
                   input{
                       border: 1px solid #e0e0e0;
                       border-radius: 4px;
                       color: $black;
                       padding: 12px 20px;
                       min-width: 70%;
                   }
                    input.is-invalid{
                        border: 1px solid red;
                    }
                    .error-span{
                        position: absolute;
                        left: 20px;
                        top: -5px;
                        background-color: white;
                        font-size: 12px;
                        color: red;
                    }
                    textarea{
                        border: 1px solid #e0e0e0;
                        border-radius: 4px;
                        color: $black;
                        padding: 12px 20px;
                        min-width: 70%;
                        resize: none;
                    }
                    .price-block{
                        width: 100%;
                        position: relative;
                        label{
                            max-width: 70%;
                            height: 30px;
                            color: red;
                            font-size: 10px;
                            position: relative;
                        }
                        select{
                            position: absolute;
                            top: calc(50% + 15px);
                            transform: translate(0,-50%);
                            left: 57%;
                            border: 0;
                            outline: 0;
                            background-color: transparent;
                        }
                    }
               }
                .is-invalid .select2-container .select2-selection {
                    border-color: #dc3545;
                }
                .form-group{
                    .select-type{
                        margin-right: 40px;
                    }
                    .select-type:last-child{
                        margin-right: 0;
                    }
                    .form_toggle {
                        width: 70%;
                        display: flex;
                        overflow: hidden;
                        margin-bottom: 20px;
                    }
                    .form_toggle-item {
                        float: left;
                        width: 50%;
                        display: flex;
                    }
                    .form_toggle-item input[type=radio] {
                        display: none;
                    }
                    .form_toggle-item label {
                        display: flex;
                        font-size: 14px;
                        width: 100%;
                        text-align: center;
                        padding: 12px 35px;
                        font-weight: 600;
                        margin: auto;
                        align-items: center;
                        justify-content: center;
                        border: 1px solid $pink;
                        border-right: none;
                        cursor: pointer;
                        user-select: none;
                    }
                    .form_toggle .item-1 label {
                        border-radius: 15px 0 0 15px;
                    }
                    .form_toggle .item-2 label {
                        border-radius: 0 15px 15px 0;
                        border-right: 1px solid $pink;
                    }
                    /* Checked */
                    .form_toggle input[type=radio]:checked + label {
                        background: $pink;
                        color: $white;
                    }
                    .select-type-i[type="radio"]:checked,
                    .select-type-i[type="radio"]:not(:checked) {
                        position: absolute;
                        left: -9999px;
                    }
                    .select-type-i[type="radio"]:checked + label,
                    .select-type-i[type="radio"]:not(:checked) + label
                    {
                        position: relative;
                        padding-left: 28px;
                        cursor: pointer;
                        line-height: 20px;
                        display: inline-block;
                        color: #666;
                    }
                    .select-type-i[type="radio"]:checked + label:before,
                    .select-type-i[type="radio"]:not(:checked) + label:before {
                        content: '';
                        position: absolute;
                        left: 0;
                        top: 0;
                        width: 18px;
                        height: 18px;
                        border: 1px solid #ddd;
                        border-radius: 100%;
                        background: #fff;
                    }
                    .select-type-i[type="radio"]:checked + label:after,
                    .select-type-i[type="radio"]:not(:checked) + label:after {
                        content: '';
                        width: 10px;
                        height: 10px;
                        background: #F87DA9;
                        position: absolute;
                        top: 4px;
                        left: 4px;
                        border-radius: 100%;
                        -webkit-transition: all 0.2s ease;
                        transition: all 0.2s ease;
                    }
                    .select-type-i[type="radio"]:not(:checked) + label:after {
                        opacity: 0;
                        -webkit-transform: scale(0);
                        transform: scale(0);
                    }
                    .select-type-i[type="radio"]:checked + label:after {
                        opacity: 1;
                        -webkit-transform: scale(1);
                        transform: scale(1);
                    }
                }
                .form-group-address{
                    flex-direction: column;
                    align-items: flex-start;
                    margin-top: 40px;
                    .form_toggle{
                        margin-bottom: 0;
                    }
                    h5{
                        margin-bottom: 10px;
                        font-weight: 600;
                        color: #888888;
                    }
                }
                .form-group-display-block{
                    flex-direction: column;
                    align-items: flex-start;
                    ul{
                        min-width: 70%;
                        position: relative;
                        li{
                            position: relative;
                            font-weight: 700;
                            text-transform: uppercase;
                            padding: 10px 5px 10px 20px;
                            a{
                                color: $black
                            }
                            &:before{
                                position: absolute;
                                content: '';
                                width: 10px;
                                height: 10px;
                                background-color: $purple;
                                border-radius: 100%;
                                left: 0;
                                top: 50%;
                                transform: translate(0, -50%);
                            }
                        }
                    }
                    label{
                        color: #888888;
                        font-weight: 600;
                        margin-bottom: 10px;
                    }
                    .select2-container{
                        width: 70%!important;
                        .select2-selection{
                            border: 1px solid #e0e0e0;
                            border-radius: 4px;
                            color: $black;
                            height: auto;
                            padding: 12px 20px;
                            min-width: 70%;
                            .select2-selection__arrow{
                                top: 8px;
                                right: 8px;
                            }
                            .select2-selection__rendered{
                                line-height: 1;
                                padding: 0;
                            }
                        }
                    }
                }
                .form-group-radio{
                    margin: 20px 0;
                }
                .form-group-other-address{
                    flex-direction: column;
                    align-items: flex-start;
                    .input-group-other-address{
                        border: 1px solid #e0e0e0;
                        border-radius: 4px;
                        color: $black;
                        padding: 12px 20px;
                        min-width: 70%;
                        margin-bottom: 12px;
                        background-color: $white;
                    }
                }
                .form-group-select{
                    .select2-container{
                        width: 70%!important;
                        .select2-selection{
                            border: 1px solid #e0e0e0;
                            border-radius: 4px;
                            color: $black;
                            height: auto;
                            padding: 12px 20px;
                            min-width: 70%;
                            .select2-selection__arrow{
                                top: 8px;
                                right: 8px;
                            }
                            .select2-selection__rendered{
                                line-height: 1;
                                padding: 0;
                            }
                        }
                    }
                }
            }

        }
        .col-additional-services{
            .additional-service-wrap{
                top: 20px;
                .block-additional-service{
                    display: flex;
                    align-items: flex-start;
                    margin-bottom: 10px;
                    .checkbox-wrap{
                        padding-top: 5.4px;
                        font-weight: 500;
                        .i-wrap{
                            padding: 3px 4px;
                            background-color: $pink;
                            border-radius: 100%;
                            margin-left: 8px;
                            i{
                                font-size: 10px;
                                color: $white;
                            }
                        }
                        .service-details{
                            display: none;
                            margin-top: 5px;
                            font-size: 15px;
                            .cost-service{
                                p{
                                    font-weight: 600;
                                    color: $black;
                                    strong{
                                        color: $purple;
                                    }
                                }
                            }
                            .add-file-service{
                                margin-top: 5px;
                                .upload-file__input {
                                    opacity: 0;
                                    position: absolute;
                                    z-index: -1;
                                    overflow: hidden;
                                    width: 0.4px;
                                    height: 0.4px;
                                }
                                .upload-file__label {
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                    max-width: 240px;
                                    border: 2px dashed #150B22;
                                    padding: 10px;
                                    border-radius: 4px;
                                    cursor: pointer;
                                }

                                .upload-file__icon {
                                    width: 22px;
                                    height: auto;
                                    margin-right: 11px;
                                }

                                .upload-file__label .upload-file__text,
                                .upload-file__label .upload-file__icon path {
                                    transition: .25s ease;
                                }

                                .upload-file__label:hover .upload-file__text {
                                    color: $pink;
                                }

                                .upload-file__label:hover .upload-file__icon path {
                                    fill: $pink;
                                }

                                .upload-file__label:hover {
                                    border: 2px dashed $pink;
                                }
                            }
                        }
                    }

                }
                .service-checkbox {
                    position: absolute;
                    z-index: -1;
                    opacity: 0;
                }
                .service-checkbox+label {
                    display: inline-flex;
                    align-items: center;
                    user-select: none;
                }
                .service-checkbox+label::before {
                    content: '';
                    position: relative;
                    top: -3px;
                    display: inline-block;
                    width: 18px;
                    height: 18px;
                    flex-shrink: 0;
                    flex-grow: 0;
                    border: 1px solid #adb5bd;
                    border-radius: 0.25em;
                    margin-right: 0.5em;
                    background-repeat: no-repeat;
                    background-position: center center;
                    background-size: 50% 50%;
                }
                .service-checkbox:checked+label::before {
                    border-color: $purple;
                    background-color: $purple;
                    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e");
                }
                /* стили при наведении курсора на checkbox */
                .service-checkbox:not(:disabled):not(:checked)+label:hover::before {
                    border-color: $purple;
                }
                /* стили для чекбокса, находящегося в фокусе */
                .service-checkbox:focus+label::before {
                    box-shadow: 0 0 0 0.2rem rgba(141, 30, 94, 0.25);
                }
            }
        }
        .col-block-submit{
            margin-top: 35px;
            .form-group{
                position: relative;
                display: flex;
                align-items: center;
                justify-content: flex-start;
                margin-bottom: 12px;
                a{
                    color: #555555;
                    transition: color .4s;
                    font-weight: 600;
                    font-size: 15px;
                    text-decoration: underline!important;
                    &:hover{
                        color: #444444;
                        transition: color .4s;
                    }
                }
            }
            .form-group-submit{
                margin-bottom: 0;
                button{
                    display: flex;
                    padding: 15px 35px;
                    color: $white;
                    background-color: $pink;
                    transition: background-color .4s;
                    border: none;
                    outline: none;
                    font-weight: bold;
                    text-transform: uppercase;
                    border-radius: 15px;
                    &:hover{
                        background-color: $purple;
                        transition: background-color .4s;
                    }
                }
            }
        }
    }

}
.section-cargo-services{
    padding-top: 45px;
    overflow: hidden;
    position: relative;
    .line{
        position: absolute;
        width: 180px;
        height: 3px;
        border-radius: 15px;
        display: block;
        background-color: $pink;
        right: 0;
    }
    .line-1{
        top: 80px;
    }
    .line-2{
        top: 130px;
        width: 210px;
    }
    .line-3{
        top: 180px;
    }
    .col-heading{
        .heading{
            margin-bottom: 45px;
            h2{
                font-size: 2rem;
            }
        }
    }
    .col-cargo-services{
        margin-bottom: 60px;
        .services-block{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            img{
                width: 35%;
                margin: auto;
            }
            h3{
                font-size: 20px;
                font-weight: bold;
                margin-bottom: 15px;
                margin-top: 10px;
            }
            p{
                font-weight: 500;
                font-size: 14px;
                text-align: center;
            }
            .btn-services{
                display: block;
                margin-top: 25px;
                outline: 0;
                border: 2px solid $pink;
                border-radius: 10px;
                color: $black;
                padding: 15px 25px;
                background-color: transparent;
                transition: background-color .4s;
                width: inherit;
                font-weight: 600;
                text-transform: uppercase;
                font-size: 15px;
                &:hover{
                    background-color: $pink;
                    transition: background-color .4s;
                    color: $white
                }
            }
        }
    }
}
@media (min-width: 1400px){
    .section-tarifs .col-tarifs .tarif-content .country{
        width: 45%;
    }
}
@media (max-width: 1079.98px){
    header .section-header .col-account{
        .select-language{
            display: none;
        }
        .main-menu{
            display: none;
        }
    }
    header .section-header .col-account .account-block ul.dropdown{
        display: none;
    }
    header .section-header .col-mobile-menu .hamburger{
        display: block;
    }
    //header .section-header .col-menu{
    //    display: none;
    //}
}
@media (min-width: 1079.98px){
    header .section-header .col-account{
        .main-menu{
            display: block;
        }
        .select-language{
            display: block;
        }
    }
    header .section-header .col-account .account-block{
        ul.dropdown{
            width: auto;
            padding: 10px;
            box-shadow: 0 0 10px rgb(0 0 0 / 20%);
            visibility: hidden;
            opacity: 0;
            position: absolute;
            right: 0px;
            display: none;
            background-color: $white;
            z-index: 10;
            border-radius: 15px;

            li{
                position: relative;
                padding: 10px;
                background-color: $white;
                display: flex;
                width: 100%;
                a{
                    font-size: 16px;
                    background-color: transparent!important;
                    padding: 5px 10px;
                    font-weight: 500;
                }
                &::after{
                    content: '';
                    position: absolute;
                    bottom: 10px;
                    height: 1px;
                    width: 0;
                    left: 15px;
                    transition: all .4s;
                    background-color: $purple;
                }
                &:hover{
                    visibility: visible;
                    opacity: 1;
                    display: block;
                }
            }
        }
        ul.dropdown:before{
            cursor: default;
            position: absolute;
            width:auto;
            content: '';
            height: 25px;
            left: 0;
            z-index: 3;
            top: -15px;
            width: 100%;
        }
        &:hover{
            ul.dropdown{
                display: flex;
                align-items: flex-start;
                flex-direction: column;
                visibility: visible;
                opacity: 1;
                min-width: 230px;
                text-align: left;
                border-radius: 15px;
                top: calc(100% + 15px);
                li{
                    a{
                        color: $purple!important;
                        font-size: 14px;
                        cursor: pointer
                    }
                }
            }
        }
    }
}

@media (max-width: 1198.98px){
    .section-shops .col-shops-image .trans3d #carouselContainer{
        margin-top: -315px;
        height: 550px;
    }
    .section-main{
        min-height: auto;
    }
}
@media (min-width: 1198.98px) {
    .section-shops .col-shops-content .content{
        padding-left: 60px;
    }
    #registrationService{
        width: 40%;
    }
}
@media (min-width: 1198.98px) and (max-width: 1398.98px){
    .section-main{
        .slider-main{
            padding-left: 70px;
            padding-right: 70px;
            z-index: 1;
            padding-top: 170px;
            margin-bottom: 70px;
            .slick-dots{
                bottom: -40px;
                display: flex;
                align-items: center;
                li{
                    button{
                        border-radius: 50%;
                        width: 22px;
                        height: 22px;
                        position: relative;
                        font-size:0;
                        &::before{
                            width: 12px;
                            height: 12px;
                            border-radius: 50%;
                            top: 50%;
                            left: 50%;
                            transform: translate(-50%, -50%);
                            content: '';
                            background-color: transparent;
                        }
                    }
                }
                li.slick-active{
                    button{
                        &::before{
                            opacity: 1;
                        }
                    }
                }
            }
            .slider-item{
                .slider-item-content{
                    .content{
                        padding-right: 40px;
                        padding-left: 5px;
                        h1{
                            font-weight: bold;
                            line-height: 1.1;
                            font-size: 2.8em;
                            margin-bottom: 30px;
                        }
                        p{
                            font-weight: 500;
                            font-size: .9em;
                            padding-right: 20%;
                            line-height: 1.1;
                        }
                    }
                }
            }
        }
    }
}
@media (min-width: 991.98px) and (max-width: 1198.98px){
    .section-add-package{
        .col-tabcontent{
            .col-register-wrap{
                .form-add-package{
                    .form-group {
                        .form_toggle-item{
                            label{
                                padding: 12px 5px;
                            }
                        }
                    }
                }
            }
        }
    }
    #registrationService{
        width: 60%;
    }
    .section-tarifs{
        .col-tarifs{
            margin-bottom: 90px;
            flex: 0 0 auto;
            width: 30%;
            .tarif-content{
                position: relative;
                padding: 25px 20px 20px 20px;
                border-radius: 15px;
                background-color: $white;
                .country{
                    position: absolute;
                    left: -12px;
                    top: -70px;
                    width: 52%;
                    img{

                    }
                }
                .price-block{
                    width: 60%;
                    z-index: 1;
                    display: flex;
                    justify-content: flex-end;
                    align-items: flex-end;
                    margin-right: 0;
                    margin-left: auto;
                    flex-direction: column;
                    p{
                        font-size: 24px;
                        color: $black;
                        font-weight: bold;
                        margin-bottom: 10px;
                        z-index: 1;
                    }
                    .price{
                        color: $purple;
                        font-size: 28px;
                        letter-spacing: 2px;
                        font-weight: 900;
                        z-index: 1;
                    }
                }
                .caption{
                    z-index: 1;
                    margin-top: 10px;
                    display: flex;
                    align-items: flex-end;
                    flex-direction: column;
                    p{
                        font-size: 22px;
                        color: $black;
                        z-index: 1;
                        font-weight: bold;
                    }
                }
                .details{
                    margin-top: 15px;
                    padding: 10px;
                    .details-list{
                        .item{
                            margin-bottom: 8px;
                            font-weight: 600;
                            font-size: 15px;
                            .color{

                            }
                        }
                    }
                }
            }
        }
        .tarifs-wrap{
            display: flex;
            flex-wrap: wrap;
            padding: 0;
            .col-tarifs{
                margin: 0 auto 70px auto;
            }
            .col-tarifs{
                flex: 0 0 auto;
                width: 30%;
            }
        }
    }
    .section-main{
        .slider-main{
            padding-left: 70px;
            padding-right: 70px;
            z-index: 1;
            padding-top: 170px;
            margin-bottom: 70px;
            .slick-dots{
                bottom: -40px;
                display: flex;
                align-items: center;
                li{
                    button{
                        border-radius: 50%;
                        width: 22px;
                        height: 22px;
                        position: relative;
                        font-size:0;
                        &::before{
                            width: 12px;
                            height: 12px;
                            border-radius: 50%;
                            top: 50%;
                            left: 50%;
                            transform: translate(-50%, -50%);
                            content: '';
                            background-color: transparent;
                        }
                    }
                }
                li.slick-active{
                    button{
                        &::before{
                            opacity: 1;
                        }
                    }
                }
            }
            .slider-item{
                .slider-item-content{
                    .content{
                        padding-right: 40px;
                        padding-left: 5px;
                        h1{
                            font-weight: bold;
                            line-height: 1.1;
                            font-size: 2.4em;
                            margin-bottom: 30px;
                        }
                        p{
                            font-weight: 500;
                            font-size: .8em;
                            padding-right: 20%;
                            line-height: 1.1;
                        }
                        .block-advantages-slider{
                            ul{
                                margin-top: 25px;
                                list-style-type: none;
                                display: flex;
                                align-items: center;
                                justify-content: flex-start;
                                position: relative;
                                overflow: hidden;
                                li{
                                    padding: 12px 14px;
                                    font-size: 14px;
                                    margin-right: 15px;
                                    font-weight: 600;
                                }
                            }
                        }
                    }
                }
                .slider-item-image{
                    display: flex;
                    align-items: center;
                    justify-content: flex-end;
                    padding-right: calc(10% - 100px);
                    img{
                        width: 90%;
                    }
                }
            }
            .slider-item-2{
                .slider-item-image{
                    display: flex;
                    align-items: center;
                    justify-content: flex-start;
                    img{
                        width: 90%;
                    }
                }
            }
        }
    }
}
@media (min-width: 1079.98px) and (max-width: 1198.98px){
    header .section-header .col-account .search-block input{
        padding: 8px 0px 8px 15px;
    }
    header .section-header .col-account .search-block button{
        font-size: 16px;
        padding: 8px;
    }
    header .section-header .col-account .search-block input.search-relative{
        padding: 8px 0px 8px 15px;
    }
    header .section-header .col-account .search-block button.btn-relative{
        font-size: 16px;
        padding: 8px;
    }
    header .section-header .col-account .account-block .login{
        padding: 8px 12px;
    }
    header .section-header .col-account .main-menu{
        padding: 8px 12px;
    }
    header .section-header .col-account .select-language .language-picker-btn{
        font-size: 14px;
        img{
            width: 14px;
            height: 14px;
        }
    }
}
@media (min-width: 575.98px) and (max-width: 767.98px){
    .section-dashboard .col-user-dashboard .wrap .tabcontent .content .content-block{
        .content-row-shipping{
            margin-top: 20px;
        }
        .content-row{
            .content-shipping-price{
                margin-left: 0;
            }
        }
    }
    .section-add-package{
        .col-tabcontent{
            .col-register-wrap{
                .form-add-package{
                    .form-group-display-block .select2-container{
                        width: 100%!important;
                    }
                    .form-group{
                        input{
                            width: 100%;
                        }
                        textarea{
                            width: 100%;
                        }
                        .price-block{
                            label{
                                max-width: 100%;
                            }
                            select{
                                left: 85%;
                            }
                        }
                        .form_toggle{
                            width: 100%;
                        }
                    }
                    .form-group-select{
                        .select2-container{
                            width: 100%!important;
                        }
                    }
                }
            }
            .col-block-submit{
                .form-group{
                    a{
                        font-size: 14px;
                    }
                }
                .form-group-submit button{
                    width: 100%;
                    justify-content: center;
                }
            }
        }
    }
    .section-dashboard{
        .col-user-info{
            .wrap{
                flex-wrap: wrap;
                div{
                    flex: none;
                }
                .username{
                    width: 50%;
                    max-width: 50%;
                    margin-bottom: 20px;
                }
                .code-of-user{
                    width: 50%;
                    max-width: 50%;
                    margin-bottom: 20px;
                }
                .balance{
                    width: 50%;
                    max-width: 50%;
                }
                .add-balance{
                    width: 50%;
                    max-width: 50%;
                }
            }
        }
    }
    .section-auth .col-wrapper .col-content .col-body #tabs .tab-block .tab{
        font-size: 14px;
    }
    .section-auth .col-wrapper .col-content .col-body #tabs form .center .form-control label{
        font-size: 12px;
    }
    .section-auth .col-wrapper .col-content .col-body #tabs form{
        .form-content{
            flex-direction: column;
        }
        .left{
            width: calc(100% - 30px);
            padding-bottom: 0;
            .form-control{
                margin-bottom: 25px;
            }
            .form_toggle{
                margin-bottom: 25px;
            }
        }
        .right{
            width: calc(100% - 30px);
            padding-top: 0;
            .form-control{
                margin-bottom: 25px;
            }
        }
    }

}
@media (max-width: 575.98px){
    .section-dashboard .col-user-dashboard .wrap .tabcontent .tab-wrapper .toggle.toggle-unpaid{
        align-items: flex-start;
        .toggle-section-wrapper.toggle-section-wrapper-unpaid{
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            .direction-block{
                display: flex;
                align-items: flex-start;
                justify-content: flex-start;
                flex-direction: column;
                &:last-child{
                    margin-left: 0;
                }
                .toggle-wrap-div{
                    margin-left: 0;
                    margin-bottom: 10px;
                }
            }
        }
    }
    .section-shops-page .col-shop-item a img{
        width: 85%;
    }
    .section-dashboard .col-user-dashboard .wrap .tabcontent .content .content-block{
        .content-row-shipping{
            margin-top: 20px;
        }
        .content-row{
            flex-direction: column;
            align-items: flex-start;
            .wrap-content-block{
                margin-left: 0;
            }
        }
    }
    .policy-reg-auth-fancybox{
        width: 95%;
        max-width: 95%;
    }
    .fancybox-modal-content{
        width: 95%;
        max-width: 95%;
    }
    .section-search .col-search .wrap-no-to-search h1{
        font-size: 1.6rem;
        text-align: center;
    }
    .section-add-package{
        .wrap-country{
            .tab{
                flex-wrap: wrap;
                button{
                    width: 50%;
                    max-width: 50%;
                    padding: 10px 40px;
                }
            }
        }
        .col-tabcontent{
            .col-register-wrap{
                .form-add-package{
                    .form-group-display-block .select2-container{
                        width: 100%!important;
                    }
                    .form-group{
                        input{
                            width: 100%;
                        }
                        textarea{
                            width: 100%;
                        }
                        .price-block{
                            label{
                                max-width: 100%;
                            }
                            select{
                                left: auto;
                                right: 20px;
                            }
                        }
                        .form_toggle-item{
                            width: 100%;
                        }
                        .form_toggle{
                            width: 100%;
                            flex-direction: column;
                            .item-1{
                                margin-bottom: 15px;
                                label{
                                    border-radius: 15px;
                                }
                            }
                            .item-2{
                                label{
                                    border-radius: 15px;
                                }
                            }
                        }
                    }
                    .form-group-select{
                        .select2-container{
                            width: 100%!important;
                        }
                    }
                }
            }
            .col-block-submit{
                .form-group{
                    a{
                        font-size: 12px;
                    }
                }
                .form-group-submit button{
                    width: 100%;
                    justify-content: center;
                }
            }
        }
    }
    .section-dashboard{
        .col-user-info{
            .wrap{
                flex-wrap: wrap;
                div{
                    flex: none;
                }
                .username{
                    width: 100%;
                    max-width: 100%;
                    margin-bottom: 20px;
                }
                .code-of-user{
                    width: 100%;
                    max-width: 100%;
                    margin-bottom: 20px;
                }
                .balance{
                    width: 100%;
                    max-width: 100%;
                    margin-bottom: 20px;
                }
                .add-balance{
                    width: 100%;
                    max-width: 100%;
                    margin-bottom: 20px;
                }
            }
        }
    }
    header .section-header {
        .col-account{
            .account-block {
                a{
                    padding: 10px 11px;
                    background-color: #fff;
                    font-weight: 500;
                    font-size: 16px;
                    border-radius: 50px;
                    i{
                        font-size: 15px;
                    }
                }
            }
        }
        .col-mobile-menu{
            .hamburger{
                padding: 10px;
                font-size: 16px;
            }
        }
    }
    .section-auth .col-wrapper{
        margin-left: auto;
        margin-right: auto;
        width: calc(100% - 30px);
        padding: 15px;
    }
    .section-auth .col-wrapper .col-content{
        padding: 0px 0px 45px 0px;
    }
    .section-auth .col-wrapper .col-content .col-body #tabs .tab-block{
        flex-wrap: wrap;
        .tab{
            font-size: 12px;
            width: 100%;
            box-shadow: none;
        }
        .tab:first-child{
            border-radius: 15px 15px 0 0;
        }
        .tab:last-child{
            border-radius: 0px 0px 0 0;
        }
    }
    .section-auth .col-wrapper .col-nav{
        margin-bottom: 45px;
    }
    .section-auth .col-wrapper .col-nav .to-login a{
        font-size: 13px;
        padding: 17px;
    }
    .section-auth .col-wrapper .col-content .col-body #tabs form .center .form-control label{
        font-size: 10px;
    }
    .section-auth .col-wrapper .col-content .col-body #tabs form{
        .form-content{
            flex-direction: column;
        }
        .left{
            width: calc(100% - 30px);
            padding-bottom: 0;
            .form-control{
                margin-bottom: 25px;
            }
            .form_toggle{
                margin-bottom: 25px;
            }
        }
        .right{
            width: calc(100% - 30px);
            padding-top: 0;
            .form-control{
                margin-bottom: 25px;
            }
        }
    }

}
@media (max-width: 991.98px){
    .section-calculator{
        .col-calculator{
            .form-wrap{
                form{
                    .form-control{
                    }
                    .form-block-select{
                        flex-direction: column;
                        .form-select-custom{
                            width: 100%;
                        }
                        .form-select-custom:first-child{
                            margin-bottom: 20px;
                        }
                    }
                    .form-content{
                        flex-direction: column;
                        .form-block-data{
                            margin-top: 25px;
                            justify-content: space-between;
                            width: 100%;
                            margin-right: 0px;
                            .block-data, .block-real-ves{
                                width: auto;
                                display: flex;
                            }
                            .block-real-ves{
                                justify-content: space-between;
                                margin-right: 30px;
                                flex-direction: column;
                            }
                        }
                        .form-submit{
                            width: 100%;
                            flex: 1 0 100%;
                        }
                    }
                }
            }
        }
    }
    #form-result-wrap{
        .form-result{
            margin-top: 20px;
            .wrap{
                padding: 15px;
                div{
                    flex: 1 0 0%;
                }
                .tarif, .obves, .ves, .summary{
                    margin-left: 20px;
                    p{
                        font-size: 12px;
                    }
                    strong{
                        font-size: 16px;
                    }
                }
                .from-to{
                    display: flex;
                    flex-direction: column;
                    p{
                        font-size: 18px;
                        display: flex;
                        align-items: center;
                        font-weight: 600;
                    }
                    p:first-child{
                        i{
                            font-size: 12px;
                            color: red;
                        }
                    }
                    .razdelitel{
                        margin: 0px 2px;
                    }
                }
            }
        }
    }
}
@media (min-width:767.98px) and (max-width: 991.98px){
    .section-add-package{
        .col-tabcontent{
            .col-register-wrap{
                .form-add-package{
                    .form-group-display-block .select2-container{
                        width: 100%!important;
                    }
                    .form-group{
                        input{
                            width: 100%;
                        }
                        textarea{
                            width: 100%;
                        }
                        .price-block{
                            label{
                                max-width: 100%;
                            }
                            select{
                                left: 90%;
                            }
                        }
                        .form_toggle{
                            width: 100%;
                        }
                    }
                    .form-group-select{
                        .select2-container{
                            width: 100%!important;
                        }
                    }
                }
            }
            .col-block-submit{
                .form-group{
                    a{
                        font-size: 14px;
                    }
                }
                .form-group-submit button{
                    width: 100%;
                    justify-content: center;
                }
            }
        }
    }
    .section-tarifs{
        .col-tarifs{
            margin-bottom: 90px;
            .tarif-content{
                position: relative;
                padding: 25px 20px 20px 20px;
                border-radius: 15px;
                background-color: $white;
                .country{
                    position: absolute;
                    left: -12px;
                    top: -70px;
                    width: 52%;
                    img{

                    }
                }
                .price-block{
                    width: 60%;
                    z-index: 1;
                    display: flex;
                    justify-content: flex-end;
                    align-items: flex-end;
                    margin-right: 0;
                    margin-left: auto;
                    flex-direction: column;
                    p{
                        font-size: 24px;
                        color: $black;
                        font-weight: bold;
                        margin-bottom: 10px;
                        z-index: 1;
                    }
                    .price{
                        color: $purple;
                        font-size: 28px;
                        letter-spacing: 2px;
                        font-weight: 900;
                        z-index: 1;
                    }
                }
                .caption{
                    z-index: 1;
                    margin-top: 10px;
                    display: flex;
                    align-items: flex-end;
                    flex-direction: column;
                    p{
                        font-size: 22px;
                        color: $black;
                        z-index: 1;
                        font-weight: bold;
                    }
                }
                .details{
                    margin-top: 20px;
                    padding: 10px;
                    .details-list{
                        .item{
                            margin-bottom: 8px;
                            font-weight: 600;
                            font-size: 15px;
                            .color{

                            }
                        }
                    }
                }
            }
        }
        .tarifs-wrap{
            .col-tarifs{
                margin: 0 auto 60px auto;
            }
            .col-tarifs{
                flex: 0 0 auto;
                width: calc(50% - 45px);
            }
        }
    }
    .section-main{
        .slider-main{
            padding-left: 70px;
            padding-right: 70px;
            z-index: 1;
            padding-top: 170px;
            margin-bottom: 70px;
            .slick-dots{
                bottom: -40px;
                display: flex;
                align-items: center;
                li{
                    button{
                        border-radius: 50%;
                        width: 22px;
                        height: 22px;
                        position: relative;
                        font-size:0;
                        &::before{
                            width: 12px;
                            height: 12px;
                            border-radius: 50%;
                            top: 50%;
                            left: 50%;
                            transform: translate(-50%, -50%);
                            content: '';
                            background-color: transparent;
                        }
                    }
                }
                li.slick-active{
                    button{
                        &::before{
                            opacity: 1;
                        }
                    }
                }
            }
            .slider-item{
                .slider-item-content{
                    .content{
                        padding-right: 40px;
                        padding-left: 5px;
                        h1{
                            font-weight: bold;
                            line-height: 1.1;
                            font-size: 1.7em;
                            margin-bottom: 30px;
                        }
                        p{
                            font-weight: 500;
                            font-size: .6em;
                            padding-right: 20%;
                            line-height: 1.1;
                        }
                        .block-advantages-slider{
                            ul{
                                margin-top: 25px;
                                list-style-type: none;
                                display: flex;
                                align-items: center;
                                justify-content: flex-start;
                                position: relative;
                                overflow: hidden;
                                li{
                                    padding: 10px 12px;
                                    font-size: 12px;
                                    margin-right: 5px;
                                    font-weight: 600;
                                }
                            }
                        }
                    }
                }
                .slider-item-image{
                    display: flex;
                    align-items: center;
                    justify-content: flex-start;
                    padding-right: calc(10% - 100px);
                    img{
                        width: 80%;
                    }
                }
            }
            .slider-item-2{
                .slider-item-image{
                    display: flex;
                    align-items: center;
                    justify-content: flex-start;
                    img{
                        width: 80%;
                    }
                }
            }
        }
    }
    .section-login .col-wrapper .col-content {
        padding: 85px 60px 40px 60px;
    }

}
@media (min-width: 767.98px){
    .section-calculator .col-calculator .form-wrap form .form-content .form-block-data .block-data .instruction-mobile{
        display: none;
    }
    header .section-header .col-account .search-mobile .search-block{
        display: none;
    }
}
@media (max-width: 767.98px){
    .section-point-adresses{
        .col-adresses{
            .wrap-content{
                .content-row{
                    display: flex;
                    flex-wrap: wrap;
                    align-items: flex-start;
                    justify-content: flex-start;
                    margin-bottom: 15px;
                    .content-block{
                        width: 100%;
                        flex: 0 0 100%;
                        display: flex;
                        align-items: flex-start;
                        flex-direction: column;
                        justify-content: flex-start;
                    }
                    .content-block:nth-child(2){
                        margin-top: 15px;
                    }
                }
                .content-row-taobao{
                    .content-block{
                        p{
                            font-size: 14px;
                        }
                    }
                }
            }
        }
    }
    .section-shops .col-shops-image .trans3d .carouselItem{
        width: 220px;
        margin-left: -110px;
        height: 125px;
    }
    .section-shops .col-shops-image .trans3d .carouselItemInner{
        width: 220px;
        margin-left: -110px;
        height: 125px;
    }
    header .section-header{
        padding: 12px 0px;
    }
    .section-standart .col-heading .heading h2{
        font-size: 2em;
    }
    .section-shops .col-shops-content .content{
        padding-left: 0;
        h2{
            font-size: 34px;
        }
        p{
            font-size: 16px;
        }
    }
    footer#footer-site{
        .col-footer-logo{
            .logo{
                display: flex;
                align-items: center;
                justify-content: center;
                margin-bottom: 20px;
                img{
                    max-width: 240px;
                    padding-right: 0px;
                }
            }
            p{
                font-size: 14px;
                color: $white;
                line-height: 1.1;
            }
        }
        .col-footer-menu{
            .footer-menu{
                padding-left: 0px;
                padding-top: 20px;
                display: flex;
                align-items: flex-start;
                flex-direction: column;
                justify-content: flex-end;
                .item{
                    margin-bottom: 10px;
                    a{
                        color: $white;
                        font-size: 14px;
                    }
                }
            }
            .footer-menu-one{
                padding-left: 0px;
            }
        }
        .col-footer-newsletter{
            .block-social{
                margin-top: 25px;
                .social-item{
                    margin-right: 15px;
                    font-size: 18px;
                }
            }
        }
    }
    .section-calculator{
        .col-calculator{
            .form-wrap{
                form{
                    .form-control{
                    }
                    .form-block-select{
                        flex-direction: column;
                        .form-select-custom{
                            width: 100%;
                        }
                        .form-select-custom:first-child{
                            margin-bottom: 20px;
                        }
                    }
                    .form-content{
                        flex-direction: column;
                        .form-block-data{
                            flex-direction: column;
                            .form-control{
                                input{
                                    max-width: 100%;
                                    width: 100%;
                                }
                            }
                            .block-data, .block-real-ves{
                                width: auto;
                                display: flex;
                            }
                            .block-data{
                                flex-direction: column;
                                .instruction-mobile{
                                    display: block;
                                    margin-top: 10px;
                                }
                            }
                            .block-real-ves{
                                justify-content: space-between;
                                margin-right: 0px;
                                flex-direction: column;
                                .instruction{
                                    display: none;
                                }
                            }
                        }
                        .form-submit{
                            width: 100%;
                            flex: 1 0 100%;
                            button{
                                background: none;
                                background-color: $pink;
                                &:hover{
                                    background: none;
                                    background-color: $purple;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    #form-result-wrap{
        .form-result{
            margin-top: 20px;
            .wrap{
                padding: 15px;
                div{
                    flex: 1 0 100%;
                }
                .tarif, .obves, .ves, .summary{
                    margin-left: 0px;
                    margin-top: 20px;
                    p{
                        font-size: 12px;
                        margin-bottom: 5px;
                    }
                    strong{
                        font-size: 16px;
                    }
                }
                .from-to{
                    display: flex;
                    flex-direction: column;
                    p{
                        font-size: 18px;
                        display: flex;
                        align-items: center;
                        font-weight: 600;
                    }
                    p:first-child{
                        i{
                            font-size: 18px;
                            color: red;
                        }
                    }
                    .razdelitel{
                        margin: 0px 5px;
                    }
                }
            }
        }
    }
    header .section-header .col-account .search-block{
        display: none;
    }
    header .section-header .col-account .search-mobile .search-block{
        display: block;
        margin-right: 0;
        margin-top: 5px;
        form{
            display: flex;
            align-items: center;
            justify-content: space-between;
            input{
                position: relative;
                left: 20px;
                width: calc(100% - 75px);
                padding: 12px 25px 12px 0;
            }
        }
    }
}
@media (min-width:767.98px) and (max-width: 991.98px){
    #registrationService{
        width: 90%;
    }
    header .section-header .col-logo
    .section-auth .col-wrapper .col-content .col-body #tabs form{
        .form-content{
            flex-direction: column;
        }
        .left{
            width: calc(100% - 30px);
            padding-bottom: 0;
            .form-control{
                margin-bottom: 25px;
            }
            .form_toggle{
                margin-bottom: 25px;
            }
        }
        .right{
            width: calc(100% - 30px);
            padding-top: 0;
            .form-control{
                margin-bottom: 25px;
            }
        }
    }

}
@media (min-width: 575.98px) and (max-width: 767.98px){
    .section-tarifs{
        .col-tarifs{
            margin-bottom: 90px;
            .tarif-content{
                position: relative;
                padding: 25px 20px 20px 20px;
                .country{
                    position: absolute;
                    left: 5px;
                    top: -90px;
                    width: 50%;
                    img{

                    }
                }
                .price-block{
                    width: 80%;
                    z-index: 1;
                    display: flex;
                    justify-content: flex-end;
                    align-items: flex-end;
                    margin-right: 0;
                    margin-left: auto;
                    flex-direction: column;
                    p{
                        font-size: 28px;
                        color: $black;
                        font-weight: bold;
                        margin-bottom: 10px;
                        z-index: 1;
                    }
                    .price{
                        color: $purple;
                        font-size: 34px;
                        letter-spacing: 2px;
                        font-weight: 900;
                        z-index: 1;
                    }
                }
                .caption{
                    z-index: 1;
                    margin-top: 10px;
                    display: flex;
                    align-items: flex-end;
                    flex-direction: column;
                    p{
                        font-size: 26px;
                        color: $black;
                        z-index: 1;
                        font-weight: bold;
                    }
                }
                .details{
                    margin-top: 60px;
                    padding: 10px;
                    .details-list{
                        .item{
                            margin-bottom: 12px;
                            font-weight: 600;
                            font-size: 18px;
                            .color{

                            }
                        }
                    }
                }
            }
        }
        .tarifs-wrap{
            .col-tarifs{
                margin: 0 auto 60px auto;
            }
            .col-tarifs{
                flex: 0 0 auto;
                width: calc(100% - 60px);
            }
        }
    }
    .section-main{
        .slider-main{
            padding-left: 30px;
            padding-right: 30px;
            z-index: 1;
            padding-top: 170px;
            margin-bottom: 120px;
            .slick-dots{
                bottom: -70px;
                display: flex;
                align-items: center;
                li{
                    button{
                        border-radius: 50%;
                        width: 16px;
                        height: 16px;
                        position: relative;
                        font-size:0;
                        &::before{
                            width: 8px;
                            height: 8px;
                            border-radius: 50%;
                            top: 50%;
                            left: 50%;
                            transform: translate(-50%, -50%);
                            content: '';
                            background-color: transparent;
                        }
                    }
                }
                li.slick-active{
                    button{
                        &::before{
                            opacity: 1;
                        }
                    }
                }
            }
            .slider-item{
                .slider-item-content{
                    .content{
                        padding-right: 40px;
                        padding-left: 5px;
                        h1{
                            font-weight: bold;
                            line-height: 1.1;
                            font-size: 1.4em;
                            margin-bottom: 30px;
                        }
                        p{
                            font-weight: 500;
                            font-size: .5em;
                            padding-right: 20%;
                            line-height: 1.1;
                        }
                        .block-advantages-slider{
                            ul{
                                margin-top: 20px;
                                list-style-type: none;
                                display: flex;
                                align-items: center;
                                justify-content: flex-start;
                                position: relative;
                                overflow: hidden;
                                li{
                                    padding: 6px 8px;
                                    font-size: 10px;
                                    margin-right: 5px;
                                    font-weight: 600;
                                }
                            }
                        }
                    }
                }
                .slider-item-image{
                    display: flex;
                    align-items: center;
                    justify-content: flex-start;
                    padding-right: calc(10% - 100px);
                    img{
                        width: 75%;
                    }
                }
            }
            .slider-item-2{
                .slider-item-image{
                    display: flex;
                    align-items: center;
                    justify-content: flex-start;
                    img{
                        width: 85%;
                    }
                }
            }
        }
    }
    .section-login .col-wrapper .col-content {
        padding: 65px 0px 40px 0px;
    }
}
@media (min-width: 575.98px){
    .section-login .col-wrapper .col-content {
        padding: 65px 20px 40px 20px;
    }
    .section-login .col-wrapper{
        margin-left: auto;
        margin-right: auto;
        width: calc(100% - 30px);
        padding: 20px;
    }
    .section-login .col-wrapper .col-content .col-body .form-login form.login-form .forgot-password-mobile{
        display: none;
    }
}
@media (max-width: 575.98px){
    .section-partners .col-slider-partners-wrap .slider-partners .item{
        padding: 30px 100px;
    }
    .section-tarifs{
        .col-tarifs{
            margin-bottom: 90px;
            .tarif-content{
                position: relative;
                padding: 25px 20px 20px 20px;
                .country{
                    position: absolute;
                    left: 15px;
                    top: -40px;
                    width: 150px;
                    img{

                    }
                }
                .price-block{
                    width: 80%;
                    z-index: 1;
                    display: flex;
                    justify-content: flex-end;
                    align-items: flex-end;
                    margin-right: 0;
                    margin-left: auto;
                    flex-direction: column;
                    p{
                        font-size: 28px;
                        color: $black;
                        font-weight: bold;
                        margin-bottom: 10px;
                        z-index: 1;
                    }
                    .price{
                        color: $purple;
                        font-size: 34px;
                        letter-spacing: 2px;
                        font-weight: 900;
                        z-index: 1;
                    }
                }
                .caption{
                    z-index: 1;
                    margin-top: 10px;
                    display: flex;
                    align-items: flex-end;
                    flex-direction: column;
                    p{
                        font-size: 26px;
                        color: $black;
                        z-index: 1;
                        font-weight: bold;
                    }
                }
                .details{
                    margin-top: 50px;
                    padding: 10px;
                    .details-list{
                        .item{
                            margin-bottom: 12px;
                            font-weight: 600;
                            font-size: 18px;
                            .color{

                            }
                        }
                    }
                }
            }
        }
        .tarifs-wrap{
            .col-tarifs{
                margin: 0 auto 60px auto;
            }
            .col-tarifs{
                flex: 0 0 auto;
                width: calc(100% - 60px);
            }
        }
    }
    .section-main{
        .slider-main{
            padding-left: 20px;
            padding-right: 20px;
            z-index: 1;
            padding-top: 140px;
            margin-bottom: 50px;
            .slick-dots{
                bottom: -30px;
                display: flex;
                align-items: center;
                li{
                    button{
                        border-radius: 50%;
                        width: 16px;
                        height: 16px;
                        position: relative;
                        font-size:0;
                        &::before{
                            width: 8px;
                            height: 8px;
                            border-radius: 50%;
                            top: 50%;
                            left: 50%;
                            transform: translate(-50%, -50%);
                            content: '';
                            background-color: transparent;
                        }
                    }
                }
                li.slick-active{
                    button{
                        &::before{
                            opacity: 1;
                        }
                    }
                }
            }
            .slider-item{
                .slider-item-content{
                    flex: 0 0 100%;
                    width: 100%;
                    .content{
                        padding-right: 20px;
                        padding-left: 5px;
                        h1{
                            font-weight: bold;
                            line-height: 1.1;
                            font-size: 32px;
                            margin-bottom: 30px;
                        }
                        p{
                            font-weight: 500;
                            font-size: 16px;
                            padding-right: 20%;
                            line-height: 1.1;
                        }
                        .block-advantages-slider{
                            ul{
                                margin-top: 20px;
                                list-style-type: none;
                                display: flex;
                                align-items: center;
                                justify-content: flex-start;
                                position: relative;
                                overflow: hidden;
                                li{
                                    padding: 12px 16px;
                                    font-size: 14px;
                                    margin-right: 5px;
                                    font-weight: 600;
                                }
                            }
                        }
                    }
                }
                .slider-item-image{
                    margin-top: 40px;
                    padding-right: 15px;
                    display: flex;
                    align-items: center;
                    justify-content: flex-end;
                    flex: 0 0 100%;
                    width: 100%;
                    img{
                        width: 50%;
                    }
                }
            }
            .slider-item-2{
                .slider-item-image{
                    padding-right: 15px;
                    display: flex;
                    align-items: center;
                    justify-content: flex-end;
                    img{
                        width: 50%;
                    }
                }
            }
        }
    }
    .section-login .col-wrapper .col-content {
        padding: 65px 0px 40px 0px;
    }
    .section-login .col-wrapper{
        margin-left: auto;
        margin-right: auto;
        width: calc(100% - 30px);
        padding: 20px;
    }
    .section-login .col-wrapper .col-content .col-body .form-login form.login-form .form-password{
        .forgot-password{
            display: none;
        }
    }
    .section-login .col-wrapper .col-content .col-body .form-login form.login-form .forgot-password-mobile{
        margin-bottom: 25px;
        display: block;
        font-size: 12px;
        text-align: center;
        text-transform: uppercase!important;
        color: $purple;
    }
}
@media (max-width: 420px){
    .section-auth .col-wrapper .col-content .col-body #tabs form .left .form_toggle{
        flex-direction: column;
    }
    .section-auth .col-wrapper .col-content .col-body #tabs form .left .form_toggle-item{
        width: 100%;
    }
    .section-auth .col-wrapper .col-content .col-body #tabs form .left .item-1{
        margin-bottom: 20px;
    }
    .section-auth .col-wrapper .col-content .col-body #tabs form .left .form_toggle .item-1 label{
        border-radius: 15px;
    }
    .section-auth .col-wrapper .col-content .col-body #tabs form .left .form_toggle .item-2 label{
        border-radius: 15px;
    }
    .section-tarifs{
        .col-tarifs{
            margin-bottom: 70px;
            .tarif-content{
                .country{
                    position: absolute;
                    left: 15px;
                    top: -25px;
                    width: 120px;
                }
                .price-block{
                    width: 80%;
                    z-index: 1;
                    display: flex;
                    justify-content: flex-end;
                    align-items: flex-end;
                    margin-right: 0;
                    margin-left: auto;
                    flex-direction: column;
                    p{
                        font-size: 24px;
                        color: $black;
                        font-weight: bold;
                        margin-bottom: 10px;
                        z-index: 1;
                    }
                    .price{
                        color: $purple;
                        font-size: 28px;
                        letter-spacing: 2px;
                        font-weight: 900;
                        z-index: 1;
                    }
                }
                .caption{
                    z-index: 1;
                    margin-top: 10px;
                    display: flex;
                    align-items: flex-end;
                    flex-direction: column;
                    p{
                        font-size: 22px;
                        color: $black;
                        z-index: 1;
                        font-weight: bold;
                    }
                }
                .details{
                    margin-top: 40px;
                    padding: 10px;
                    .details-list{
                        .item{
                            margin-bottom: 7px;
                            font-weight: 600;
                            font-size: 16px;
                            .color{

                            }
                        }
                    }
                }
            }
        }
        .tarifs-wrap{
            .col-tarifs{
                margin: 0 auto 60px auto;
            }
            .col-tarifs{
                flex: 0 0 auto;
                width: calc(100% - 60px);
            }
        }
    }
}
@media (max-width: 400px){
}
//@keyframes pulse-call
//{
//    0%
//    {
//        transform: scale(0.5);
//        opacity: 0;
//    }
//    50%
//    {
//        opacity: 1;
//    }
//    100%
//    {
//        transform: scale(1.2);
//        opacity: 0;
//    }
//}
