{
  "name": "adel",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "979237499a0a73fd17b6b6748e79cddf",
      "css": "furnitures",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M141 641A47 47 0 1 0 188 687 47 47 0 0 0 141 641ZM141 703A16 16 0 1 1 156 687 16 16 0 0 1 141 703ZM734 641A47 47 0 1 0 781 687 47 47 0 0 0 734 641ZM734 703A16 16 0 1 1 750 687 16 16 0 0 1 734 703ZM844 687A109 109 0 0 0 733 578C673 579 625 629 625 689V741C582 730 520 719 438 719S293 730 250 741V687A109 109 0 0 0 136 578 110 110 0 0 0 31 683 109 109 0 0 0 125 796V859A63 63 0 0 0 188 922V969A16 16 0 0 0 203 984H250A16 16 0 0 0 264 976L291 922H584L611 976A16 16 0 0 0 625 984H672A16 16 0 0 0 688 969V922A63 63 0 0 0 750 859V796A110 110 0 0 0 844 687ZM240 953H219V922H256ZM656 953H635L619 922H656ZM734 766A16 16 0 0 0 719 781V859A31 31 0 0 1 688 891H188A31 31 0 0 1 156 859V781A16 16 0 0 0 141 766 78 78 0 0 1 63 684 78 78 0 0 1 138 609 78 78 0 0 1 219 687V751C194 760 181 767 180 768L195 795C196 794 278 750 438 750S679 794 680 795L695 768C694 767 681 760 656 751V689C656 646 691 610 733 609A78 78 0 1 1 734 766ZM156 469A31 31 0 0 1 188 437H688A31 31 0 0 1 719 469V547H750V469A63 63 0 0 0 688 406H188A63 63 0 0 0 125 469V547H156ZM344 500H375V531H344ZM422 578H453V609H422ZM266 578H297V609H266ZM344 656H375V687H344ZM500 500H531V531H500ZM578 578H609V609H578ZM500 656H531V687H500ZM906 16H469A63 63 0 0 0 406 78V94H438V78A31 31 0 0 1 469 47H672V375H703V47H906A31 31 0 0 1 938 78V859A31 31 0 0 1 906 891H766V922H803L830 976A16 16 0 0 0 844 984H891A16 16 0 0 0 906 969V922A63 63 0 0 0 969 859V78A63 63 0 0 0 906 16ZM875 953H853L838 922H875ZM141 344H281V375H313V344H453A16 16 0 0 0 469 327L453 139A16 16 0 0 0 438 125H313V94H281V125H156A16 16 0 0 0 141 139L125 327A16 16 0 0 0 141 344ZM171 156H423L436 312H158Z",
        "width": 1000
      },
      "search": [
        "furnitures"
      ]
    },
    {
      "uid": "32750abf0b72bf7601c5146d3096fe60",
      "css": "kitchen",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M983 200H683C674 200 667 207 667 217V600H300V550C300 541 293 533 283 533H233V567H267V600H200V533H167V600H100V567H133V533H83C74 533 67 541 67 550V600H17C8 600 0 607 0 617V983C0 993 8 1000 17 1000H983C993 1000 1000 993 1000 983V217C1000 207 993 200 983 200ZM700 233H967V433H700ZM667 700H367V633H667ZM33 633H333V700H33ZM33 733H333V967H33ZM367 733H500V967H367ZM533 733H667V967H533ZM700 967V467H967V967ZM700 967M733 300H767V367H733ZM733 300M733 533H767V600H733ZM733 533M100 667C100 676 93 683 83 683S67 676 67 667 74 650 83 650 100 657 100 667ZM100 667M167 667C167 676 159 683 150 683S133 676 133 667 141 650 150 650 167 657 167 667ZM167 667M233 667C233 676 226 683 217 683S200 676 200 667 208 650 217 650 233 657 233 667ZM233 667M300 667C300 676 293 683 283 683S267 676 267 667 274 650 283 650 300 657 300 667ZM300 667M17 317H350C359 317 367 309 367 300V250C367 246 365 241 362 238L295 171C292 168 288 167 283 167H267V17C267 7 259 0 250 0H117C108 0 100 7 100 17V167H83C79 167 75 168 72 171L5 238C2 241 0 246 0 250V300C0 309 8 317 17 317ZM133 33H233V167H133ZM33 257L90 200H276L333 257V283H33ZM33 257M283 767H83C74 767 67 774 67 783V917C67 926 74 933 83 933H283C293 933 300 926 300 917V783C300 774 293 767 283 767ZM267 900H100V800H267ZM267 900M483 650H550V683H483ZM483 650M433 817H467V883H433ZM433 817M567 817H600V883H567ZM567 817M400 417H500C509 417 517 409 517 400V383C517 353 496 327 467 319V0H433V319C404 327 383 353 383 383V400C383 409 391 417 400 417ZM450 350C468 350 483 365 483 383H417C417 365 432 350 450 350ZM450 350M517 283H617C626 283 633 276 633 267V250C633 220 613 193 583 186V0H550V186C521 193 500 220 500 250V267C500 276 508 283 517 283ZM567 217C585 217 600 232 600 250H533C533 232 548 217 567 217ZM567 217",
        "width": 1000
      },
      "search": [
        "kitchen"
      ]
    },
    {
      "uid": "2eb321dd577131a418583307bf2c24e6",
      "css": "pawprint",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M669 467C624 397 547 355 464 355 380 355 304 397 259 467L150 637C132 665 124 697 126 730 129 764 141 795 163 820 185 845 213 863 246 870 278 878 312 874 342 861L344 860C421 827 509 827 585 861 605 870 626 874 647 874 659 874 670 873 682 870 714 863 743 845 765 820 786 795 799 764 801 730 803 697 795 665 777 637ZM720 782C692 814 648 824 609 807 563 787 513 777 464 777 414 777 365 787 319 807L317 808C279 824 235 814 207 782 180 750 177 704 200 668L308 499C342 446 400 414 464 414 527 414 585 446 619 499L728 668C751 704 748 750 720 782ZM720 782M180 467C212 455 236 429 249 394 260 361 259 323 246 289 232 254 208 226 177 209 145 191 109 188 77 201 12 226-18 306 11 379 33 438 86 475 139 475 153 475 166 472 180 467ZM65 358C49 315 63 269 98 255 104 253 111 252 118 252 128 252 139 255 149 260 168 270 183 288 191 310 200 332 200 355 193 375 187 393 174 406 159 412L158 413C124 426 82 401 65 358ZM65 358M390 335C471 335 537 260 537 167 537 75 471 0 390 0 309 0 243 75 243 167 243 260 309 335 390 335ZM390 59C439 59 478 107 478 167 478 227 439 276 390 276S302 227 302 167C302 107 341 59 390 59ZM390 59M644 376H644C656 380 669 382 681 382 740 382 798 339 820 273 833 235 832 195 818 160 803 123 775 96 740 85 705 73 667 78 634 98 601 118 577 150 564 188 537 268 573 352 644 376ZM620 206C628 181 644 161 664 149 683 137 703 134 722 140 740 147 755 161 763 182 772 204 773 230 764 254 748 304 702 333 662 320 622 307 603 256 620 206ZM620 206M953 356L953 356C897 315 814 333 767 396 720 459 727 545 783 586 803 601 827 608 852 608 895 608 939 586 969 546 1016 483 1009 398 953 356ZM922 511C894 548 848 561 818 539 788 517 786 468 814 431 832 406 859 392 884 392 896 392 908 396 918 403 948 425 950 474 922 511ZM922 511",
        "width": 1000
      },
      "search": [
        "pawprint"
      ]
    },
    {
      "uid": "da5c8d94d09fdcc3e83ccee8570a2326",
      "css": "pen",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M955 824C942 783 919 745 889 714L244 70C235 60 219 60 210 70L206 73 155 22C141 8 123 0 103 0 84 0 65 8 52 22L22 52C-6 80-6 126 22 155L73 206 54 224C31 247 18 278 18 310 18 343 31 374 54 397L248 591C258 600 273 600 282 591 292 581 292 566 282 556L88 362C60 334 60 290 87 261L377 552 430 605 465 639 714 889C745 919 783 942 824 955L970 1000C978 1003 988 1001 994 994S1003 979 1000 970ZM56 86L86 56C91 51 97 48 103 48 110 48 116 51 121 56L172 108 108 172 56 120C47 111 47 96 56 86ZM121 227L227 121 484 379 379 484ZM413 519L519 413 570 465 465 570ZM499 605L605 499 854 749C857 751 859 754 862 757L757 862C754 860 751 857 749 855ZM839 909C824 904 810 898 796 891L891 796C898 810 904 824 909 838L940 940ZM839 909",
        "width": 1000
      },
      "search": [
        "pen"
      ]
    },
    {
      "uid": "e5fa9880d71705aec85214f455a93531",
      "css": "surprise",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M764 591H403L603 479C623 468 631 441 619 420L590 367C578 346 551 339 531 350L448 397C457 377 463 358 466 339 469 308 462 280 445 258 418 222 369 211 328 229 320 233 317 241 320 249 323 256 332 259 340 256 369 243 403 251 422 276 450 312 439 368 394 427L376 437 363 414C360 408 356 403 351 398 354 380 362 356 372 340 376 333 374 324 367 320 360 315 351 318 347 325 337 342 328 365 323 386 311 384 298 386 288 392L282 395C280 353 287 317 302 292 306 285 303 276 296 272 289 268 280 270 276 277 257 311 249 356 254 411L236 421C162 365 89 354 40 390 4 417-9 464 7 505 24 547 65 572 123 578L38 625C17 636 10 663 21 684L51 737C59 751 74 759 89 759 96 759 103 758 110 754 110 754 110 754 110 754L206 701V939C206 968 229 991 258 991H748C776 991 800 968 800 939V626C800 606 784 591 764 591ZM276 628L232 550 365 476 408 554 342 591C340 592 338 593 336 595ZM545 376C547 375 549 374 552 374 557 374 561 377 564 381L594 435C597 441 595 450 588 454L434 540 390 462ZM302 418C306 415 310 414 314 414 317 414 319 415 322 415 329 417 334 422 338 428L350 451 218 524 205 501C203 497 202 492 202 487 202 487 202 486 202 486 202 485 203 483 203 482 205 475 209 469 216 466ZM34 494C23 466 32 433 57 414 93 387 149 396 208 436L201 440C191 446 182 455 177 466 158 460 141 457 116 454 108 453 101 459 100 467 99 475 105 483 113 483 140 486 156 490 173 496 174 503 176 509 180 516L193 539 177 548C104 556 51 536 34 494ZM96 728C89 732 80 730 77 723L47 670C43 663 46 654 52 650L188 575C188 575 189 575 189 574L207 564 250 642 213 663C213 663 213 663 213 663ZM235 939V684L351 620H418V750C418 758 425 764 433 764S447 758 447 750V620H558V962H447V819C447 811 441 804 433 804S418 811 418 819V962H258C245 962 235 952 235 939ZM770 939C770 952 760 962 748 962H587V620H764C767 620 770 623 770 626ZM710 262C711 264 729 443 666 511 661 517 661 526 667 532 670 535 674 536 677 536 681 536 685 534 688 531 760 453 740 267 739 259 739 251 731 245 723 246 715 247 709 254 710 262ZM844 241C820 279 812 312 811 314 810 322 815 330 822 331 823 332 825 332 826 332 832 332 838 327 840 320 840 320 847 289 869 256 899 211 939 183 989 171 997 169 1001 161 1000 153 998 146 990 141 982 143 925 156 877 190 844 241ZM544 160C544 160 544 161 544 163L540 206C540 210 539 220 547 227 556 233 565 229 570 227L609 211C610 211 612 211 612 211L652 227C654 228 659 230 664 230 667 230 671 229 674 227 683 220 682 210 681 206L678 163C678 161 678 161 678 160L706 126C709 122 716 115 713 105 710 95 700 92 695 91L652 81 629 43C627 39 622 30 611 30 611 30 611 30 611 30 600 30 594 39 592 43 592 43 592 43 592 43L570 80 569 81 526 91C522 92 512 95 509 105 506 115 512 122 515 126ZM578 109C588 106 591 101 594 96L611 69 627 96C630 102 634 106 644 109L676 117 655 142C648 150 648 158 648 165L651 195 624 184C616 181 606 181 598 184L571 195 573 165C574 159 573 150 567 142L546 117ZM993 463C996 459 1002 451 999 442 996 432 986 429 982 428L939 417 916 379C914 376 908 366 897 366 897 366 897 366 897 366 886 366 881 376 879 379L856 417 856 417 813 428C808 429 798 432 795 442 792 451 799 459 802 463L830 497C830 497 830 498 830 500L827 542C826 547 825 557 834 563 842 570 852 566 856 564L895 548C896 547 898 547 899 548L938 564C941 565 945 567 950 567 954 567 957 566 961 563 969 557 968 547 968 542L964 500C964 498 964 497 964 497ZM941 478C935 486 934 495 935 502L937 532 910 521C902 517 892 517 884 521L857 532 860 502C860 495 860 486 853 478L832 453 864 445C874 443 878 438 881 433L897 405 913 432 914 433C917 438 920 443 930 445L962 453ZM844 155C884 155 917 122 917 82 917 42 884 9 844 9S771 42 771 82C771 122 803 155 844 155ZM844 38C868 38 888 58 888 82 888 106 868 126 844 126S800 106 800 82C800 58 820 38 844 38Z",
        "width": 1000
      },
      "search": [
        "surprise"
      ]
    },
    {
      "uid": "90c9c6300aa6688ce6dbb29c4b1463ae",
      "css": "toys",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M344 469C413 469 469 423 469 367A16 16 0 0 0 437 367C437 402 404 431 359 436V387A35 35 0 0 0 364 384L391 365H391A38 38 0 0 0 406 334C406 314 390 297 370 297H317C297 297 281 314 281 334A38 38 0 0 0 297 365L323 384A35 35 0 0 0 328 387V436C284 431 250 402 250 367A16 16 0 0 0 219 367C219 423 275 469 344 469ZM315 340A7 7 0 0 1 312 334C312 331 315 328 317 328H370C373 328 375 331 375 334A7 7 0 0 1 372 340L346 359A4 4 0 0 1 341 359ZM750 609A63 63 0 1 0 688 547 63 63 0 0 0 750 609ZM750 516A31 31 0 1 1 719 547 31 31 0 0 1 750 516ZM969 641H875V437A16 16 0 0 0 872 428L872 428 763 272A16 16 0 0 0 737 272L628 428 628 428A16 16 0 0 0 625 437V535C604 506 575 483 540 464 575 423 594 370 594 312A247 247 0 0 0 582 237 109 109 0 1 0 433 91 297 297 0 0 0 344 78 297 297 0 0 0 254 91 109 109 0 1 0 105 237 247 247 0 0 0 94 312C94 370 113 423 147 464 71 504 26 569 17 654 17 654 17 654 17 654L16 676A15 15 0 0 0 16 678 94 94 0 0 0 78 760 154 154 0 0 0 63 828C63 906 119 969 188 969 225 969 258 950 281 922A131 131 0 0 0 407 922C430 950 463 969 500 969 549 969 591 937 612 891H969A16 16 0 0 0 984 875V656A16 16 0 0 0 969 641ZM750 308L829 422H671ZM656 453H844V641H668A254 254 0 0 0 656 594ZM609 760A94 94 0 0 0 648 734H672V797H622A151 151 0 0 0 609 760ZM639 657L640 677A63 63 0 0 1 592 733C572 709 545 693 515 689 512 625 491 566 456 525A228 228 0 0 0 517 488C588 522 630 580 639 657ZM531 62A78 78 0 0 1 571 208 218 218 0 0 0 527 147 226 226 0 0 0 463 103 78 78 0 0 1 531 62ZM78 141A78 78 0 0 1 224 103 226 226 0 0 0 160 147 218 218 0 0 0 117 208 78 78 0 0 1 78 141ZM182 169C222 130 278 109 344 109S465 130 505 169C542 205 562 256 562 312S542 420 505 456C465 495 409 516 344 516S222 495 182 456C145 420 125 369 125 312S145 205 182 169ZM47 677L48 657C57 580 99 522 171 488A229 229 0 0 0 231 525C197 566 175 625 172 689 142 693 115 709 96 733A63 63 0 0 1 47 677ZM188 938C136 938 94 888 94 828S136 719 188 719 281 768 281 828 239 938 188 938ZM344 906A101 101 0 0 1 298 895 154 154 0 0 0 313 828C313 757 265 698 204 689 207 628 228 572 264 537A303 303 0 0 0 344 547 303 303 0 0 0 424 536C459 572 481 627 484 689 423 698 375 757 375 828A154 154 0 0 0 390 895 101 101 0 0 1 344 906ZM500 938C448 938 406 888 406 828S448 719 500 719 594 768 594 828 552 938 500 938ZM625 828H688A16 16 0 0 0 703 812V719A16 16 0 0 0 688 703H666A93 93 0 0 0 672 678 16 16 0 0 0 672 676L671 672H734V859H622A157 157 0 0 0 625 828ZM953 859H766V672H953ZM813 828H906A16 16 0 0 0 920 805L873 712A16 16 0 0 0 845 712L799 805A16 16 0 0 0 813 828ZM859 754L881 797H838Z",
        "width": 1000
      },
      "search": [
        "toys"
      ]
    },
    {
      "uid": "b7698156062ddc8495c97f053aec1653",
      "css": "decor",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M71 136C79 136 86 129 86 121V30C86 30 86 29 87 29H507C508 29 508 30 508 30V327C508 335 515 341 523 341 531 341 538 335 538 327V30C538 14 524 0 507 0H87C70 0 57 14 57 30V121C57 129 63 136 71 136ZM71 136M759 453C741 431 712 419 685 422 658 426 632 442 619 467 615 473 613 479 610 485 609 489 607 492 605 495 596 487 587 477 584 466 582 461 582 454 582 448 582 440 582 431 580 423 576 407 565 392 550 383 534 373 514 369 495 372V347C495 347 495 347 495 346V58C495 49 488 43 480 43H114C106 43 100 49 100 58V530C100 538 106 545 114 545H418C426 545 432 538 432 530 432 522 426 515 418 515H129V491C149 486 170 487 193 489 202 490 211 491 220 491 264 493 299 479 321 453 330 443 336 432 343 421 352 406 360 392 373 381 393 366 423 359 465 361V383C444 399 435 427 445 452 451 468 464 478 469 489 477 508 458 528 459 558H87C86 558 86 558 86 557V179C86 171 79 165 71 165 63 165 57 171 57 179V557C57 574 70 588 87 588H466C478 616 501 627 504 653 506 672 503 691 513 717 514 722 514 727 515 732 516 733 516 735 516 736H498C488 736 479 740 472 747 466 755 463 765 464 775L490 965C493 985 510 1000 531 1000H650C671 1000 688 985 691 965L717 775C718 765 715 755 709 747 697 734 681 736 680 736 681 725 680 715 678 704 672 658 685 665 712 652 719 648 722 639 719 632 715 625 706 622 699 625 696 627 692 628 689 629 675 635 655 642 649 668 646 682 648 696 649 708 650 715 651 722 651 728 651 731 651 733 650 736H615C612 661 639 584 690 529 695 524 695 514 689 509 683 503 674 504 668 510 613 570 583 653 586 736H547C543 726 543 719 542 713 541 668 575 661 578 629 580 604 558 585 559 572 561 557 590 549 606 539 630 523 634 500 645 481 653 465 670 454 688 452 705 449 725 457 736 471 744 482 746 498 739 510 730 527 705 539 710 581 710 583 710 586 710 588L711 591C712 599 719 604 727 603 735 602 741 595 740 587L740 584C735 547 750 551 765 524 777 502 775 472 759 453ZM688 771L662 961C661 966 656 971 650 971H531C525 971 520 966 519 961 493 762 491 770 495 767 498 763 490 766 683 765 686 765 688 768 688 771ZM355 359C338 372 328 389 318 406 311 416 306 426 299 434 282 454 256 463 221 462 213 462 204 461 195 460 174 458 151 456 129 461V72H465V331C416 330 380 339 355 359ZM559 530C556 523 553 516 549 508 546 501 537 498 530 501 523 504 519 513 523 520 527 531 532 541 536 551 533 556 531 562 530 569 529 583 535 596 541 606 545 614 549 621 548 627 548 632 543 639 538 645 536 647 535 649 533 651 533 651 533 650 533 650 529 617 508 603 496 582 473 544 514 518 496 477 489 462 476 452 472 441 471 440 471 438 471 437 467 421 478 407 491 403 505 398 522 400 534 408 543 413 549 421 551 430 553 435 553 442 553 448 553 456 553 465 555 473 560 492 573 506 586 517 582 519 578 521 574 523 569 525 564 527 559 530ZM559 530M304 629H63C28 629 0 657 0 692 0 727 28 755 63 755H79L66 807C66 807 66 808 66 808L47 885C46 885 46 886 46 886L22 982C20 990 25 998 33 1000 34 1000 35 1000 36 1000 43 1000 49 996 50 989L73 900 184 862 295 900 317 989C319 996 325 1000 331 1000 333 1000 334 1000 335 1000 343 998 348 990 346 982L321 886C321 885 321 885 321 885L288 755H304C339 755 368 727 368 692 368 657 339 629 304 629ZM82 866L91 830 139 847ZM229 847L277 830 286 866ZM270 802L184 831 98 802 110 755H258ZM304 726H98C98 726 98 726 98 726H63C45 726 29 711 29 692 29 673 45 658 63 658H304C323 658 338 673 338 692 338 711 323 726 304 726ZM304 726M220 92C188 92 161 118 161 150 161 182 188 208 220 208 252 208 278 182 278 150 278 118 252 92 220 92ZM220 179C204 179 191 166 191 150 191 134 204 121 220 121 236 121 249 134 249 150 249 166 236 179 220 179ZM220 179",
        "width": 1000
      },
      "search": [
        "decor"
      ]
    },
    {
      "uid": "997996b9f06e9c299912d2d5a80c9ca2",
      "css": "flyer",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M977 8C963-1 946-3 931 4L500 188 69 4C54-3 37-1 23 8 9 18 0 34 0 51V949C0 966 9 982 23 992 37 1001 54 1003 69 996L500 812 931 996C946 1003 963 1001 977 992 992 982 1000 966 1000 949V51C1000 34 992 18 977 8ZM56 965C51 968 46 967 41 964 36 961 33 955 33 949V51C33 45 36 39 41 36 44 34 47 33 50 33 52 33 54 34 56 35L483 217V779C483 780 484 781 484 782L56 965ZM967 949C967 955 964 961 959 964 954 967 949 968 944 965L516 782C516 781 517 780 517 779V217L944 35C949 32 954 33 959 36 964 39 967 45 967 51V949ZM430 247L113 111C103 107 91 108 82 114 72 120 67 131 67 142V453C67 470 80 485 97 486L414 516C415 517 416 517 417 517 426 517 434 513 440 507 447 501 450 492 450 483V278C450 264 442 252 430 247ZM417 483L100 453V340L148 292 237 410C242 417 253 419 260 413 267 408 269 397 263 390L240 359 298 336 417 425V483ZM417 383L310 303C305 300 299 299 294 301L219 331 163 257C160 253 156 250 151 250 146 250 142 251 138 255L100 293V142L417 278V383ZM433 550H83C74 550 67 557 67 567S74 583 83 583H433C443 583 450 576 450 567S443 550 433 550ZM432 617L432 617 82 650C73 651 66 659 67 667 67 676 74 683 83 683 84 683 84 683 85 683L435 650C444 649 451 641 450 632S441 616 432 617ZM917 550H567C558 550 550 557 550 567S558 583 567 583H917C926 583 933 576 933 567S926 550 917 550ZM567 517C567 517 568 517 568 517L918 483C927 482 934 474 933 465 932 456 924 449 915 450L565 483C556 484 550 492 550 501 550 510 558 517 567 517ZM914 350L564 417C555 419 549 426 550 435 551 443 558 450 567 450 568 450 569 450 570 450L920 383C929 381 935 373 933 363 931 354 923 349 914 350ZM918 650L568 617C559 616 551 623 550 632S556 649 565 650L915 683C916 683 916 683 917 683 926 683 933 676 933 667 934 659 927 651 918 650Z",
        "width": 1000
      },
      "search": [
        "flyer"
      ]
    },
    {
      "uid": "d3b43ed47d3ec1d003c09b15f9422fd3",
      "css": "laser-cutting-machine",
      "code": 59401,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M242 206C269 207 296 207 323 208 322 238 322 267 322 297 294 307 275 333 275 363V365C275 396 297 424 326 432 327 451 329 469 330 488 330 489 331 490 331 491L331 491C332 494 356 560 409 603 417 610 428 615 439 617V637C439 661 459 681 483 681H517C541 681 561 661 561 637V617C572 615 583 610 591 603 644 560 668 494 669 491L669 491C669 490 670 489 670 488 671 469 673 451 674 432 703 424 725 396 725 365V363C725 333 706 307 678 297 678 267 678 238 677 208 704 207 731 207 758 206 812 204 857 163 862 109 865 82 865 54 862 27 862 21 861 16 859 11 858 5 852 0 845 0H155C148 0 142 5 141 11 139 16 139 21 138 27 135 54 135 82 138 109 143 163 188 204 242 206ZM356 436C404 437 452 437 500 437 548 437 596 437 644 436 644 448 643 461 642 474 548 486 452 486 358 474 357 461 357 448 356 436ZM517 652H483C475 652 468 645 468 637V619H532V637C532 645 525 652 517 652ZM573 580C566 586 556 590 547 590H454C444 590 434 586 427 580 399 557 380 525 369 504 412 509 456 512 500 512 544 512 588 509 631 504 621 525 601 557 573 580ZM649 293C639 292 630 292 620 292 612 292 605 298 605 306 605 314 612 321 620 321 631 322 643 322 655 322 678 323 696 341 696 363V365C696 387 678 405 655 406 552 408 448 408 345 406 323 405 304 387 304 365V364C304 341 323 323 345 322 417 320 490 320 561 321H561C569 321 576 314 576 306 576 298 570 291 561 291 492 291 421 291 351 293 351 265 351 236 352 209 402 209 451 210 500 210S599 209 648 209C649 236 649 265 649 293ZM167 30C167 30 167 29 167 29H833C833 29 833 30 833 30 835 55 835 81 833 106V106C829 145 796 175 757 177 586 182 414 182 243 177 204 175 171 145 167 106 165 81 165 55 167 30ZM515 703C515 695 508 689 500 689 492 689 485 695 485 703V751C485 759 492 766 500 766 508 766 515 759 515 751ZM500 786C492 786 485 793 485 801V849C485 857 492 863 500 863 508 863 515 857 515 849V801C515 793 508 786 500 786ZM729 830H665C670 818 673 806 668 794 661 777 644 771 628 765 620 762 611 759 608 756 604 752 601 743 598 735 593 719 586 702 570 695 557 690 543 694 533 698 526 701 522 710 525 717 528 725 537 728 545 725 553 721 557 721 559 722 563 724 567 735 570 745 574 756 579 768 587 776 595 785 607 789 619 793 628 796 639 800 641 805 643 809 638 820 634 828 634 829 633 829 633 830H571C567 830 563 831 560 834L500 894 440 834C437 831 433 830 430 830H367C367 829 366 829 366 828 362 820 357 809 359 805 361 800 372 796 381 793 393 789 405 785 413 776 421 768 426 756 430 745 433 735 437 724 442 722 443 721 447 721 456 725 463 728 472 725 475 717 478 710 474 701 467 698 457 694 443 690 430 695 414 702 408 719 402 735 399 743 396 752 392 756 389 759 380 762 372 765 356 771 339 777 332 794 327 806 330 818 335 830H301C293 830 286 836 286 844S293 859 301 859H423L490 925C495 931 505 931 510 925L577 859H729C746 859 759 873 759 890V940C759 957 746 971 729 971H272C254 971 241 957 241 940V890C241 880 245 871 253 865 259 861 260 851 255 845S241 837 235 842C220 854 211 871 211 890V940C211 973 238 1000 272 1000H729C762 1000 789 973 789 940V890C789 857 762 830 729 830ZM133 437L180 460C187 463 194 464 201 464 217 464 233 456 242 441L244 437C256 415 250 388 230 374L186 345C175 337 162 335 149 338 136 341 125 349 119 360L113 371C106 382 105 395 108 408 112 420 121 431 133 437ZM138 385L144 375C147 370 151 367 155 366 157 366 158 366 160 366 163 366 167 367 170 369L213 398C221 403 223 414 219 422L216 426C212 434 201 437 193 433L146 410C141 408 138 404 136 399 135 395 135 390 138 385ZM867 738L820 715C798 704 771 712 758 734L756 738C756 738 756 738 756 738 744 759 750 787 771 801L814 830C822 835 831 838 841 838 844 838 848 838 851 837 864 834 875 826 881 814L887 804C894 793 896 779 892 767 888 754 879 744 867 738ZM862 789L856 800C854 804 850 807 845 808 840 809 835 808 831 806L787 776C779 771 777 761 781 752L784 748C788 740 799 737 807 741L854 764C859 766 862 770 864 775 865 780 865 785 862 789ZM159 637C184 635 203 614 203 590V585C203 560 184 539 159 538L107 534C94 533 81 538 71 547S56 568 56 581V593C56 606 62 619 71 628 80 636 91 640 103 640 104 640 106 640 107 640ZM91 606C87 603 85 598 85 593V581C85 576 87 572 91 568 94 565 99 563 103 563 104 563 104 563 105 563L157 567C166 568 174 575 174 585V590C174 599 166 607 157 608L105 611C100 611 95 610 91 606ZM929 547C919 538 907 533 894 534L841 538C816 539 797 560 797 585V590C797 614 816 635 841 637L894 640C895 640 896 640 897 640 909 640 920 636 929 628 938 619 944 606 944 593V581C944 568 938 556 929 547ZM915 593C915 598 913 603 909 606 905 610 901 611 896 611L843 608C834 607 826 599 826 590V585C826 575 834 568 843 567L896 563C896 563 896 563 897 563 901 563 906 565 909 568 913 572 915 576 915 581V593ZM244 738L242 734C229 712 202 704 180 715L133 738C121 744 112 754 108 767S106 793 113 804L119 814C125 826 136 834 149 837 152 838 156 838 159 838 169 838 178 835 186 830L230 801C250 787 256 759 244 738ZM213 776L170 806C165 808 160 809 155 808 151 807 147 804 144 800L138 789C135 785 135 780 136 775 138 770 141 766 146 764L193 741C195 740 198 739 201 739 207 739 213 743 216 748L219 752C223 761 221 771 213 776ZM814 345L771 374C750 388 744 415 756 437L758 441C767 456 783 464 799 464 806 464 813 463 820 460L867 437C879 431 888 420 892 408 896 395 894 382 887 371L881 360C875 349 864 341 851 338 839 335 825 337 814 345ZM856 375L862 385C865 390 865 395 864 399 862 404 859 408 854 410L807 433C799 437 788 434 784 426 784 426 784 426 784 426L781 422C777 414 779 403 787 398L831 369C834 367 837 366 841 366 842 366 843 366 845 366 850 367 854 370 856 375ZM610 155C614 155 619 155 624 155 629 155 633 155 638 155H638C662 154 681 135 681 112 682 102 682 93 681 84 681 60 661 41 637 40 628 40 619 40 610 40 586 41 567 60 566 83 566 93 566 102 566 112 567 135 586 154 610 155ZM596 84C596 76 603 69 611 69 615 69 619 69 624 69 628 69 632 69 636 69 645 69 652 76 652 85 652 93 652 102 652 111 652 119 645 125 637 126 637 126 637 126 637 126 628 126 619 126 611 126 603 125 596 119 596 111 595 102 595 93 596 84ZM735 155C740 155 745 155 750 155 754 155 759 155 764 155H764C787 154 806 135 807 112 807 102 807 93 807 84 806 60 787 41 763 40 754 40 745 40 735 40 712 41 693 60 692 83 692 93 692 102 692 112 693 135 712 154 735 155ZM721 84C722 76 728 69 736 69 741 69 745 69 750 69 754 69 758 69 762 69 771 69 778 76 778 85 778 93 778 102 778 111 778 119 771 125 763 126 763 126 763 126 763 126 754 126 745 126 736 126 728 125 722 119 721 111 721 102 721 93 721 84Z",
        "width": 1000
      },
      "search": [
        "laser-cutting-machine"
      ]
    },
    {
      "uid": "89a0f090121812e9a4909f68aa73476e",
      "css": "shopping-cart",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M319 777.8C261.3 777.8 214.6 824.6 214.6 882.2 214.6 939.9 261.3 986.6 319 986.6 376.7 986.6 423.4 939.9 423.4 882.2 423.4 824.6 376.7 777.8 319 777.8ZM319 940.2C287 940.2 261 914.3 261 882.2 261 850.2 287 824.2 319 824.2 351 824.2 377 850.2 377 882.2 377 914.3 351 940.2 319 940.2ZM759.8 777.8C702.1 777.8 655.4 824.6 655.4 882.2 655.4 939.9 702.1 986.6 759.8 986.6S864.2 939.9 864.2 882.2C864.2 824.6 817.5 777.8 759.8 777.8ZM759.8 940.2C727.8 940.2 701.8 914.3 701.8 882.2 701.8 850.2 727.8 824.2 759.8 824.2S817.8 850.2 817.8 882.2C817.8 914.3 791.8 940.2 759.8 940.2ZM995.3 168.8C990.4 163.5 983.8 160.2 976.7 159.5L221.6 149.1 200.7 85.3C186 42.7 146 13.9 100.9 13.4H23.2C10.4 13.4 0 23.8 0 36.6S10.4 59.8 23.2 59.8H100.9C126.1 60.3 148.4 76.5 156.6 100.4L303.9 544.7 292.3 571.3C279.4 604.7 283.3 642.3 302.8 672.3 322.1 701.7 354.5 719.9 389.8 721H841C853.8 721 864.2 710.6 864.2 697.8 864.2 685 853.8 674.6 841 674.6H389.8C369.9 674.1 351.6 663.6 341 646.7 330.6 630.1 328.5 609.5 335.2 591.1L344.5 570.2 832.9 519.1C886.5 513.2 930.6 474.2 943.1 421.7L998.8 188.5C1001.3 181.8 999.9 174.3 995.3 168.8ZM897.8 411.3C890.3 445.1 861.6 470 827.1 472.7L344.5 522.6 236.6 195.5 947.7 205.9 897.8 411.3Z",
        "width": 1000
      },
      "search": [
        "shopping-cart"
      ]
    }
  ]
}