
.icon-furnitures:before { content: '\e800'; } /* '' */
.icon-kitchen:before { content: '\e801'; } /* '' */
.icon-shopping-cart:before { content: '\e802'; } /* '' */
.icon-pawprint:before { content: '\e803'; } /* '' */
.icon-pen:before { content: '\e804'; } /* '' */
.icon-surprise:before { content: '\e805'; } /* '' */
.icon-toys:before { content: '\e806'; } /* '' */
.icon-decor:before { content: '\e807'; } /* '' */
.icon-flyer:before { content: '\e808'; } /* '' */
.icon-laser-cutting-machine:before { content: '\e809'; } /* '' */
