@font-face {
  font-family: 'adel';
  src: url('../font/adel.eot?83143546');
  src: url('../font/adel.eot?83143546#iefix') format('embedded-opentype'),
       url('../font/adel.woff2?83143546') format('woff2'),
       url('../font/adel.woff?83143546') format('woff'),
       url('../font/adel.ttf?83143546') format('truetype'),
       url('../font/adel.svg?83143546#adel') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'adel';
    src: url('../font/adel.svg?83143546#adel') format('svg');
  }
}
*/
[class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "adel";
  font-style: normal;
  font-weight: normal;
  speak: never;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-furnitures:before { content: '\e800'; } /* '' */
.icon-kitchen:before { content: '\e801'; } /* '' */
.icon-shopping-cart:before { content: '\e802'; } /* '' */
.icon-pawprint:before { content: '\e803'; } /* '' */
.icon-pen:before { content: '\e804'; } /* '' */
.icon-surprise:before { content: '\e805'; } /* '' */
.icon-toys:before { content: '\e806'; } /* '' */
.icon-decor:before { content: '\e807'; } /* '' */
.icon-flyer:before { content: '\e808'; } /* '' */
.icon-laser-cutting-machine:before { content: '\e809'; } /* '' */
